[Desktop Entry]
Exec=kcmshell4 style
Icon=preferences-desktop-theme-style
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-DocPath=kcontrol/kcmstyle/index.html

X-KDE-Library=kcm_style
X-KDE-Init-Symbol=kcminit_style
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=application-appearance
X-KDE-Weight=50

Name=Style
Name[af]=Styl
Name[ar]=الأسلوب
Name[ast]=Estilu
Name[be]=Стыль
Name[be@latin]=Styl
Name[bg]=Стилове
Name[bn]=স্টাইল
Name[bn_IN]=বিন্যাস
Name[br]=Giz
Name[bs]=Stil
Name[ca]=Estil
Name[ca@valencia]=Estil
Name[cs]=Styl
Name[csb]=Sztél
Name[cy]=Arddull
Name[da]=Stil
Name[de]=Stil
Name[el]=Στιλ
Name[en_GB]=Style
Name[eo]=Stilo
Name[es]=Estilo
Name[et]=Stiil
Name[eu]=Estiloa
Name[fa]=سبک
Name[fi]=Tyyli
Name[fr]=Style
Name[fy]=Styl
Name[ga]=Stíl
Name[gl]=Estilo
Name[gu]=શૈલી
Name[he]=סגנון
Name[hi]=शैली
Name[hne]=सैली
Name[hr]=Stil
Name[hsb]=Stil
Name[hu]=Stílus
Name[ia]=Stilo
Name[id]=Gaya
Name[is]=Stíll
Name[it]=Stile
Name[ja]=スタイル
Name[ka]=სტილი
Name[kk]=Стилі
Name[km]=រចនាប័ទ្ម
Name[kn]=ವೈಖರಿ
Name[ko]=스타일
Name[ku]=Teşe
Name[lt]=Stilius
Name[lv]=Stils
Name[mai]=शैली
Name[mk]=Стил
Name[ml]=രീതി
Name[mr]=शैली
Name[ms]=Gaya
Name[nb]=Stil
Name[nds]=Stil
Name[ne]=शैली
Name[nl]=Stijl
Name[nn]=Stil
Name[oc]=Estil
Name[or]=ଶୈଳୀ
Name[pa]=ਸਟਾਇਲ
Name[pl]=Styl
Name[pt]=Estilo
Name[pt_BR]=Estilo
Name[ro]=Stil
Name[ru]=Стиль
Name[se]=Stiila
Name[si]=රටාව
Name[sk]=Štýl
Name[sl]=Slog
Name[sr]=Стил
Name[sr@ijekavian]=Стил
Name[sr@ijekavianlatin]=Stil
Name[sr@latin]=Stil
Name[sv]=Stil
Name[ta]=பாணி
Name[te]=శైలి
Name[tg]=Услуб
Name[th]=ลักษณะ
Name[tr]=Biçim
Name[ug]=ئۇسلۇب
Name[uk]=Стиль
Name[uz]=Uslub
Name[uz@cyrillic]=Услуб
Name[vi]=Kiểu dáng
Name[wa]=Stîle
Name[xh]=Uhlobo
Name[x-test]=xxStylexx
Name[zh_CN]=风格
Name[zh_TW]=風格
Comment=Allows the manipulation of widget behavior and changing the Style for KDE
Comment[af]=Laat toe die manipulasie van gui-element gedrag en verandering die Styl vir Kde
Comment[ar]=يسمح بتعديل سلوك الودجات وتغيير الأسلوب لكدي
Comment[ast]=Permite la manipulación del comportamientu del widget y permite camudar l'estilu pa KDE
Comment[be]=Дазваляе кіраваць паводзінамі віджэтаў і змяняць стыль KDE
Comment[be@latin]=Źmiena pavodzinaŭ widžetaŭ i styla dla systemy KDE
Comment[bg]=Управление поведението на джаджите и настройване стила на KDE
Comment[bn]=উইজেট আচরণ নিয়ন্ত্রণ করুন এবং কে.ডি.ই-র স্টাইল পাল্টান
Comment[bs]=Omogućava podešavanje ponašanja i stila grafičkih kontrola u KDE‑u
Comment[ca]=Permet la manipulació del comportament dels estris i permet canviar-ne l'estil per al KDE
Comment[ca@valencia]=Permet la manipulació del comportament dels estris i permet canviar-ne l'estil per al KDE
Comment[cs]=Umožňuje upravit chování prvků grafického prostředí a změnu stylu KDE
Comment[csb]=Zezwôlô na òpisanié zachòwaniô elementów interfejsu ë zmianã Sztélu KDE
Comment[cy]=Yn caniatau trin ymddygiad teclyn a newid arddull KDE
Comment[da]=Tillader manipulation af kontrolopførsel og ændring af stilen for KDE
Comment[de]=Stile und das Verhalten von Bedienelementen verändern
Comment[el]=Επιτρέπει τη διαχείριση της συμπεριφοράς των γραφικών συστατικών και την αλλαγή του Στιλ για το KDE
Comment[en_GB]=Allows the manipulation of widget behaviour and changing the Style for KDE
Comment[eo]=Permesas la manipuladon de la fenestraĵa konduto kaj ŝanĝon de la stilo de KDE
Comment[es]=Permite la manipulación del comportamiento del widget y permite cambiar el estilo para KDE
Comment[et]=Võimaldab muuta kasutajaliidese elementide käitumist ning välimust
Comment[eu]=Trepeten jokabidea manipulatu eta KDErentako estiloa aldatzen uzten du
Comment[fa]=اجازه دستکاری رفتار عنصر و تغییر سبک را برای KDE می‌دهد.
Comment[fi]=Elementtien ja KDE:n tyylin asetusten säätäminen
Comment[fr]=Autorise les modifications du comportement des composants graphiques et des styles de KDE
Comment[fy]=Hjirmei kinne jo it gedrach fan de widgets oanpasse en de styl fan KDE wizigje
Comment[ga]=Leis seo is féidir oibriú giuirléidí a chumrú agus an stíl KDE a athrú
Comment[gl]=Permite a manipulación do comportamento dos widgets e mudar o estilo de KDE
Comment[gu]=વિજેટ વર્તણૂક અને KDE શૈલી બદલવાની મંજૂરી આપે છે
Comment[he]=מאפשר שליטה בהתנהגות פריטי הממשק ושינוי הסגנון של KDE
Comment[hi]=केडीई की शैली तथा विजेट बर्ताव में परिवर्तन की स्वीकृति देता है
Comment[hne]=केडीई के सैली अउ विजेट बर्ताव मं बदले के स्वीकृति देथे 
Comment[hr]=Dopušta upravljanje ponašanja widgeta i izmjenu KDE stila
Comment[hsb]=Dowoli připrawjenje zadźerženja widgetow a změnjenje stila za KDE
Comment[hu]=Lehetővé teszi a grafikus alapelemek jellemzőinek megváltoztatását, a KDE stílusának módosítását
Comment[ia]=Il permitte le manipulation del comportamento de widget (elemento graphic de fenestra) e le cambio de stilo pro KDE
Comment[id]=Memungkinkan manipulasi perilaku widget dan mengubah Gaya untuk KDE
Comment[is]=Leyfir hagræðingu á græjuhegðun og breytingu á KDE stílnum
Comment[it]=Permette la configurazione del comportamento degli oggetti e il cambio dello stile di KDE
Comment[ja]=ウィジェットの挙動と KDE のスタイルを変更
Comment[ka]=KDE-ს ელემენტების სტილი და იერსახე
Comment[kk]=KDE элементтерінің қасиеттері
Comment[km]=អនុញ្ញាត​ឲ្យ​រៀបចំ​ឥរិយាបថ​ធាតុ​ក្រាហ្វិក និង​ផ្លាស់ប្ដូរ​រចនាប័ទ្ម​សម្រាប់ KDE
Comment[kn]=ಕೆಡಿಇ ಯ ವೈಖರಿಯನ್ನು ಬದಲಾಯಿಸಲು ಮತ್ತು ನಿಯಂತ್ರಣಾಸಂಪರ್ಕತಟಗಳ (ವಿಡ್ಗೆಟ್) ಮಾರ್ಪಾಟುಮಾಡಲು ಅನುವುಮಾಡಿಕೊಡುತ್ತದೆ
Comment[ko]=KDE 위젯의 행동을 조정하고 스타일을 변경하기
Comment[ku]=Destûrê dide guhertina tevgerên butonan û guhertina Stîla KDE'yê
Comment[lt]=Valdiklių elgsenos ir KDE stiliaus keitimas
Comment[lv]=Atļauj mainīt logdaļu izturēšanos un KDE stilu
Comment[mai]=केडीईक शैली आओर विजेट बर्ताव मे परिवर्तनक स्वीकृति देत अछि
Comment[mk]=Дозволува манипулација со однесувањата на графичките контроли и промена на стиловите во KDE
Comment[ml]=ഉരുപ്പടിയുടെ വിശേഷതകള്‍ കൈകാര്യം ചെയ്യുന്നതിനും കെഡിഇയുടെ രീതികള്‍ മാറ്റുന്നതിനും അനുവദിക്കുന്നു
Comment[mr]=केडीई की शैली व विजेट वर्तन मध्ये बदल करण्याकरिता सहमती देतो
Comment[ms]=Membolehkan manipulasi kelakuan widget dan mengubah Gaya untuk KDE
Comment[nb]=Her kan du endre skjermelementenes oppførsel og stiler i KDE
Comment[nds]=Dat Bedregen vun Bedeen-Elementen un ehr KDE-Stil ännern
Comment[ne]=केडीईका लागि परिवर्तन शैली र विजेट व्यवहारको परिचालन गर्न अनुमति दिन्छ
Comment[nl]=Hiermee kunt u het gedrag van de widgets aanpassen en de stijl van KDE wijzigen
Comment[nn]=Let deg endra KDE-stilen og åtferda til skjermelementa
Comment[pa]=KDE ਲਈ ਵਿਦਜੈੱਟ ਰਵੱਈਆ ਅਤੇ ਸਟਾਇਲ ਤਬਦੀਲ ਲਈ ਸਹਾਈ ਹੈ
Comment[pl]=Pozwala na określenie zachowania elementów interfejsu i zmianę Stylu KDE
Comment[pt]=Permite a manipulação do comportamento dos elementos gráficos e a mudança do estilo para o KDE
Comment[pt_BR]=Permite a modificação do comportamento dos widgets e alteração do estilo usado pelo KDE
Comment[ro]=Modifică stilul grafic KDE și comportamentul elementelor grafice
Comment[ru]=Стиль и облик элементов KDE
Comment[se]=Diktá du rievdadit KDE-stiilla ja šearbmaáđaid láhttema
Comment[si]=KDE සඳහා රටාව හා විජෙට්ටු හැසිරීම පාලනයට ඉඩ දෙන්න
Comment[sk]=Umožňuje upraviť správanie prvkov a zmenu štýlu pre KDE
Comment[sl]=Omogoča obdelavo obnašanja gradnikov in spreminjanje sloga KDE
Comment[sr]=Омогућава подешавање понашања и стила виџета у КДЕ‑у
Comment[sr@ijekavian]=Омогућава подешавање понашања и стила виџета у КДЕ‑у
Comment[sr@ijekavianlatin]=Omogućava podešavanje ponašanja i stila vidžeta u KDE‑u
Comment[sr@latin]=Omogućava podešavanje ponašanja i stila vidžeta u KDE‑u
Comment[sv]=Tillåter manipulering av beteendet hos komponenter och ändring av stil på KDE
Comment[ta]=சாளரக்கருவியின் தன்மையை கையாளவும் கேபசூவின் பாணியையும் மாற்ற உதவுகிறது
Comment[te]=విడ్‍జ్‌ట్ ప్రవర్తన యొక్క మానిప్యులేషన్‌ను మరియు KDE కొరకు శైలిని మార్చుట అనుమతించుము
Comment[tg]=Стиль и облик графических элементов KDE
Comment[th]=อนุญาตการปรับพฤติกรรมของวิตเจ็ตและเปลี่ยนลักษณะของ KDE
Comment[tr]=KDE için parçacıkların davranışlarını ve biçimini değiştirmeyi sağlar
Comment[ug]=بېزەش ھەرىكىتى ۋە KDE ئۇسلۇبىنى ئۆزگەرتىشكە يول قويىدۇ
Comment[uk]=Керування поведінкою віджетів та зміна стилю KDE
Comment[vi]=Cho phép thay đổi các hành vi của widget và thay đổi kiểu dáng cho KDE
Comment[wa]=Permete di candjî l' dujhance et li stîle des ahesses po KDE
Comment[xh]=Ivumela uhanahaniso lokuziphatha kwe widget kwaye itshintsha Uhlobo lwe KDE
Comment[x-test]=xxAllows the manipulation of widget behavior and changing the Style for KDExx
Comment[zh_CN]=允许操纵修饰行为和更改 KDE 的样式
Comment[zh_TW]=讓您控制視窗元件 (widget) 的操作方式，以及更改 KDE 的風格

X-KDE-Keywords=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma
X-KDE-Keywords[bs]=stil,stilovi,izgled,dodatak,alatna traka,tekst,naglasiti,aplikacije,KDE aplikacije,tema,plazma
X-KDE-Keywords[ca]=estil,estils,aparença,estri,icones,barres d'eines,text,ressaltat,aplicacions,aplicacions del KDE,tema,plasma
X-KDE-Keywords[ca@valencia]=estil,estils,aparença,estri,icones,barres d'eines,text,ressaltat,aplicacions,aplicacions del KDE,tema,plasma
X-KDE-Keywords[da]=stil,style,udseende,kontrol,widget,ikoner,værktøjslinjer,tekst,fremhævning,programmer,KDE-programmer,tema,plasma
X-KDE-Keywords[de]=Stile,Design,Themes,Schema,Elemente,Bildschirmelemente,Icons,Bedienelemente,Schriften,Symbole,Werkzeugleisten,Text,Hervorhebungen,Knöpfe,Anwendungen,Programme,KDE-Programme
X-KDE-Keywords[el]=στιλ,στιλ,εμφάνιση,γραφικό συστατικό,εικονίδια,γραμμές εργαλείων,κείμενο,τονισμός,εφαρμογές,εφαρμογές KDE,θέμα,plasma
X-KDE-Keywords[es]=estilo,estilos,apariencia,controles,iconos,barras de herramientas,texto,resaltado,aplicaciones,aplicaciones KDE,tema,plasma
X-KDE-Keywords[et]=stiil,stiilid,välimus,vidin,ikoonid,tööriistaribad,tekst,esiletõstmine,rakendused,KDE rakendused,teema,plasma
X-KDE-Keywords[fa]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma
X-KDE-Keywords[fi]=tyyli,tyylit,ulkoasu,käyttöliittymäelementti,elementti,kuvakkeet,työkalurivit,työkalupalkit,teksti,korostus,sovellukset,KDE-sovellukset,teema,plasma
X-KDE-Keywords[fr]=style, styles, apparence, composant graphique, icônes, barres d'outil, texte, mise en valeur, applications, applications KDE, thème, plasma
X-KDE-Keywords[ga]=stíl,stíleanna,cuma,giuirléid,deilbhíní,barraí uirlisí,téacs,aibhsigh,aibhsiú,feidhmchláir,feidhmchláir KDE,téama,plasma
X-KDE-Keywords[gl]=estilo, estilos, aparencia, widget, iconas, barras de ferramentas, texto, realzar, programas, programas de KDE, aplicacións de KDE, tema, plasma
X-KDE-Keywords[hu]=stílus,stílusok,kinézet,widget,ikonok,eszköztárak,szöveg,kiemelés,alkalmazások,KDe alkalmazások,téma,plazma
X-KDE-Keywords[ia]=stilo,stilos,semblantia,widget,icones,barras de instrumento,texto,evidentia,apps,applicationes de KDE,thema,plasma
X-KDE-Keywords[it]=stile,stili,aspetto,oggetto,icone,barre degli strumenti,testo,evidenziazione,applicazioni,applicazioni KDE,tema,plasma
X-KDE-Keywords[kk]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma
X-KDE-Keywords[km]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma
X-KDE-Keywords[ko]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,스타일,모양,위젯,아이콘,툴바,도구 모음,강조,프로그램,앱,KDE 프로그램,테마
X-KDE-Keywords[mr]=शैली, शैली्स, लूक, विजेट, आयकॉनस, टूलबारस, टेक्स्ट, हायलाईट, अँप्स  केडीई अप्लिकेशनस, थीम प्लाज्मा
X-KDE-Keywords[nb]=stil,stiler,utseende,skjermelement,ikoner,verktøylinjer,tekst,framhevet,programmer, KDE-programmer,tema,plasma
X-KDE-Keywords[nds]=Stil,Stilen,Utsehn,Lüttprogramm,Lüttbiller,Warktüüchbalkens,Text,Rutheven,Markeren,Programmen,KDE-Programmen,Muster,Plasma
X-KDE-Keywords[nl]=stijl,stijlen,uiterlijk,widget,pictogrammen,werkbalk,tekst,accentuering,apps,KDE-toepassingen,thema,plasma
X-KDE-Keywords[pl]=style,styl,wygląd,element interfejsu,ikony,paski narzędzi,tekst,podświetlenie,programy,programy KDE,motyw,plazma
X-KDE-Keywords[pt]=estilo,estilos,aparência,elemento,item,ícones,barras de ferramentas,texto,realce,aplicações,aplicações do KDE,tema,plasma
X-KDE-Keywords[pt_BR]=estilo,estilos,aparência,widget,ícones,barras de ferramentas,texto,realce,aplicativos,aplicativos do KDE,tema,plasma
X-KDE-Keywords[ro]=stil,stiluri,aspect,widget,control,pictograme,bare de unelte,text,evidențiere,aplicații,aplicații KDE,temă,plasma
X-KDE-Keywords[ru]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,стиль,стили,внешний вид,виджет,значки,панель инструментов,текст,подсветка,приложения,приложения KDE,тема,плазма
X-KDE-Keywords[sk]=štýl,štýly,vzhľad,widget,ikony,panely nástrojov,text,zvýraznenie,aplikácie,KDE aplikácie,téma,plasma
X-KDE-Keywords[sl]=slog,slogi,videz,gradnik,ikone,orodjarne,orodne vrstice,besedilo,poudarek,programi,tema,plasma
X-KDE-Keywords[sr]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,стил,стилови,изглед,виџет,иконе,траке алатки,текст,истицање,програми,КДЕ програми,тема,Плазма
X-KDE-Keywords[sr@ijekavian]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,стил,стилови,изглед,виџет,иконе,траке алатки,текст,истицање,програми,КДЕ програми,тема,Плазма
X-KDE-Keywords[sr@ijekavianlatin]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,stil,stilovi,izgled,vidžet,ikone,trake alatki,tekst,isticanje,programi,KDE programi,tema,Plasma
X-KDE-Keywords[sr@latin]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,stil,stilovi,izgled,vidžet,ikone,trake alatki,tekst,isticanje,programi,KDE programi,tema,Plasma
X-KDE-Keywords[sv]=stil,stilar,utseende,grafisk komponent,ikoner,verktygsrader,text,markering,program,KDE-program,tema,plasma
X-KDE-Keywords[tr]=biçim,biçimler,görünüm,parçacık,simgeler,araç çubukları,metin,vurgulama,uygulamalar,KDE uygulamaları,tema,plasma
X-KDE-Keywords[uk]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,стиль,стилі,вигляд,віджет,піктограма,піктограми,значок,значки,іконки,панель,панель інструментів,текст,підсвічування,позначення,програма,програми,тема,плазма
X-KDE-Keywords[x-test]=xxstyle,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasmaxx
X-KDE-Keywords[zh_CN]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,风格,外观,部件,图标,工具栏,文本,突出显示,程序,KDE 应用程序,主题
X-KDE-Keywords[zh_TW]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma

Categories=Qt;KDE;X-KDE-settings-looknfeel;
