[Desktop Entry]
Name=Activity Bar
Name[ar]=شريط الأنشطة
Name[ast]=Barra de xera
Name[be@latin]=Panel zaniatkaŭ
Name[bg]=Лента за активност
Name[bs]=traka aktivnosti
Name[ca]=Barra d'activitat
Name[ca@valencia]=Barra d'activitat
Name[cs]=Pruh aktivit
Name[da]=Aktivitetslinje
Name[de]=Aktivitätsleiste
Name[el]=Γραμμή δραστηριότητας
Name[en_GB]=Activity Bar
Name[eo]=Aktiveca Nivelo
Name[es]=Barra de actividad
Name[et]=Tegevusriba
Name[eu]=Jarduera barra
Name[fi]=Aktiviteettipalkki
Name[fr]=Barre d'activités
Name[fy]=Aktiviteitsbalke
Name[ga]=Barra Gníomhaíochta
Name[gl]=Barra de actividades
Name[gu]=ક્રિયા પટ્ટી
Name[he]=סרגל פעילויות
Name[hi]=कार्य पट्टी
Name[hne]=सक्रियता पट्टी
Name[hr]=Traka aktivnosti
Name[hsb]=Pas aktiwitow
Name[hu]=Aktivitásjelző
Name[ia]=Barra de activitate
Name[id]=Batang Aktivitas
Name[is]=Virknislá
Name[it]=Barra delle attività
Name[ja]=アクティビティバー
Name[kk]=Белсенділік панелі
Name[km]=របារ​សកម្មភាព
Name[kn]=ಚಟುವಟಿಕೆ ಪಟ್ಟಿ
Name[ko]=활동 탭 표시줄
Name[ku]=Darika Çalakiyan
Name[lt]=Veiklų juosta
Name[lv]=Aktivitāšu josla
Name[mk]=Лента за активности
Name[ml]=ആക്ടിവിറ്റി ബാര്‍
Name[mr]=कार्यपध्दती पट्टी
Name[nb]=Aktivitetslinje
Name[nds]=Aktivitetenbalken
Name[nl]=Activiteitsbalk
Name[nn]=Aktivitetslinje
Name[pa]=ਸਰਗਰਮੀ ਪੱਟੀ
Name[pl]=Pasek działań
Name[pt]=Barra de Actividades
Name[pt_BR]=Barra de atividades
Name[ro]=Bară de activitate
Name[ru]=Панель комнат
Name[si]=ක්‍රියා තීරුව
Name[sk]=Panel aktivít
Name[sl]=Pas z dejavnostmi
Name[sr]=трака активности
Name[sr@ijekavian]=трака активности
Name[sr@ijekavianlatin]=traka aktivnosti
Name[sr@latin]=traka aktivnosti
Name[sv]=Aktivitetsrad
Name[ta]=Activity Bar
Name[te]=క్రియాశీలత పట్టీ
Name[tg]=Панели фаъолиятӣ
Name[th]=แถบกิจกรรม
Name[tr]=Etkinlik Çubuğu
Name[ug]=پائالىيەت بالدىقى
Name[uk]=Панель дій
Name[vi]=Thanh Hoạt động
Name[wa]=Bår d' activité
Name[x-test]=xxActivity Barxx
Name[zh_CN]=活动栏
Name[zh_TW]=活動列
Comment=Tab bar to switch activities
Comment[ar]=شريط ألسنة للتبديل بين الأنشطة
Comment[ast]=Barra de llingüetes pa camudar actividaes
Comment[bg]=Лента за превключване на активността
Comment[bs]=Traka jezičaka za prebacivanje aktivnosti
Comment[ca]=Barra de pestanyes per a canviar d'activitats
Comment[ca@valencia]=Barra de pestanyes per a canviar d'activitats
Comment[cs]=Lišta pro přepínání aktivit
Comment[da]=Fanebladslinje til at skifte mellem aktiviteter
Comment[de]=Leiste zum Wechseln von Aktivitäten
Comment[el]=Γραμμή καρτελών για την εναλλαγή δραστηριότητας
Comment[en_GB]=Tab bar to switch activities
Comment[eo]=Langetobreto por ŝalti aktivecojn
Comment[es]=Barra de pestañas para cambiar actividades
Comment[et]=Kaardiriba tegevuse lülitamiseks
Comment[eu]=Jarduerak aldatzeko fitxa barra
Comment[fi]=Välilehtipalkki aktiviteettien vaihtamiseen
Comment[fr]=Barre d'onglets permettant de changer d'activité
Comment[fy]=Ljepper om tusken aktiviteiten te wikseljen
Comment[ga]=Barra na gcluaisíní chun an ghníomhaíocht a mhalartú
Comment[gl]=Barra de lapelas para trocar entre actividades
Comment[gu]=ક્રિયાઓ બદલવા માટે ટેબ પટ્ટી
Comment[he]=סרגל לשוניות למעבר בין פעילויות
Comment[hi]=क्रिया स्विच करने के लिए टैबपट्टी
Comment[hr]=Traka za mijenjanje aktivnosti
Comment[hu]=Aktivitások közötti váltásra szolgáló lapozóelem
Comment[ia]=Barra de scheda pro commutar activitates
Comment[id]=Batang tab untuk berpindah aktivitas
Comment[is]=Flipaslá til að skipta um verkefni
Comment[it]=Barra a schede per cambiare attività
Comment[ja]=アクティビティを切り替えるタブバー
Comment[kk]=Белсенділікті ауыстыру панелі
Comment[km]=របារ​ផ្ទាំង​ដើម្បី​ប្ដូរ​សកម្មភាព
Comment[kn]=ಚಟುವಟಿಕೆಗಳನ್ನು ಬದಲಾಯಿಸುವ ಟ್ಯಾಬ್ ಪಟ್ಟಿ
Comment[ko]=활동 사이를 전환할 수 있는 탭 표시줄
Comment[lt]=Kortelių juosta veiklų keitimui
Comment[lv]=Ciļnu josla aktivitāšu pārslēgšanai
Comment[mai]=क्रियाकलाप स्विच करबाक लेल टैबपट्टी
Comment[ml]=പ്രവര്‍ത്തനങ്ങള്‍ മാറ്റാന്‍ ടാബ്-ബാര്‍
Comment[mr]=कार्यपध्दती बदलण्याकरिता टॅब बार
Comment[nb]=Fanelinje for å bytte mellom aktiviteter
Comment[nds]=Paneelbalken, mit den sik Aktiviteten wesseln laat
Comment[nl]=Tabbalk om van activiteit te wisselen
Comment[nn]=Fanelinje for å byta mellom aktivitetar
Comment[pa]=ਐਕਟੀਵਿਟੀ ਬਦਲਣ ਲਈ ਟੈਬਬਾਰ
Comment[pl]=Pasek kart do przełączania działań
Comment[pt]=Barra de páginas para mudar de actividades
Comment[pt_BR]=Barra de abas para alternar atividades
Comment[ro]=Bară cu file pentru comutarea activităților
Comment[ru]=Переключение комнат
Comment[si]=ක්‍රියාකාරකම් මාරු කිරීමට ටැබ් තීරුවක්
Comment[sk]=Panel na prepínanie aktivít
Comment[sl]=Pas za preklapljanje med dejavnostmi
Comment[sr]=Трака језичака за пребацивање активности
Comment[sr@ijekavian]=Трака језичака за пребацивање активности
Comment[sr@ijekavianlatin]=Traka jezičaka za prebacivanje aktivnosti
Comment[sr@latin]=Traka jezičaka za prebacivanje aktivnosti
Comment[sv]=Flikrad för att byta aktiviteter
Comment[tg]=Переключиться в командную строку
Comment[th]=แถบแท็บเพื่อใช้สลับกิจกรรม
Comment[tr]=Eylemleri seçmek için sekme çubuğu
Comment[ug]=پائالىيەت ئالماشتۇرىدىغان بەتكۈچ بالداق
Comment[uk]=Панель з вкладками для перемикання дій
Comment[wa]=Båre di linwetes po candjî d' activités
Comment[x-test]=xxTab bar to switch activitiesxx
Comment[zh_CN]=切换活动的标签栏
Comment[zh_TW]=切換活動的分頁列
Type=Service
Icon=tab-new

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_activitybar
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=activitybar
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused

