[Desktop Entry]
Name=Large Icons
Name[bs]=Velike ikone
Name[ca]=Icones grans
Name[ca@valencia]=Icones grans
Name[cs]=Velké ikony
Name[da]=Store ikoner
Name[de]=Große Symbole
Name[el]=Μεγάλα εικονίδια
Name[es]=Iconos grandes
Name[et]=Suured ikoonid
Name[fi]=Suuret kuvakkeet
Name[fr]=Grandes icônes
Name[ga]=Deilbhíní Móra
Name[gl]=Iconas grandes
Name[he]=סמלים גדולים
Name[hu]=Nagy ikonok
Name[ia]=Icones grande
Name[it]=Icone grandi
Name[kk]=Үлкен таңбашалар
Name[km]=រូបតំណាង​ធំ
Name[ko]=큰 아이콘
Name[lt]=Dideli ženkliukai
Name[mr]=मोठे चिन्ह
Name[nb]=Store ikoner
Name[nl]=Grote pictogrammen
Name[pa]=ਵੱਡੇ ਆਈਕਾਨ
Name[pl]=Duże ikony
Name[pt]=Ícones Grandes
Name[pt_BR]=Ícones grandes
Name[ro]=Pictograme mari
Name[ru]=Крупные значки
Name[sk]=Veľké ikony
Name[sl]=Velike ikone
Name[sr]=Велике иконе
Name[sr@ijekavian]=Велике иконе
Name[sr@ijekavianlatin]=Velike ikone
Name[sr@latin]=Velike ikone
Name[sv]=Stora ikoner
Name[tr]=Büyük Simgeler
Name[uk]=Великі піктограми
Name[vi]=Biểu tượng lớn
Name[x-test]=xxLarge Iconsxx
Name[zh_CN]=大图标
Name[zh_TW]=大圖示
Comment=A window switcher layout using large icons to represent the window
Comment[bs]=Izgled prozora Switcher pomoću velike ikone za zastupanje prozor
Comment[ca]=Una disposició del commutador de finestres que utilitza icones grans per representar la finestra
Comment[ca@valencia]=Una disposició del commutador de finestres que utilitza icones grans per representar la finestra
Comment[da]=Et vinduesskifter-layout som bruger store ikoner til at repræsentere vinduet
Comment[de]=Ein Fensterwechsler-Layout, das große Symbole zur Darstellung der Fenster verwendet
Comment[el]=Μια διάταξη εναλλαγής παραθύρων που χρησιμοποιεί μεγάλα εικονίδια για να αναπαραστήσει το παράθυρο
Comment[es]=Un esquema de cambiador de ventanas que usa iconos grandes para representar las ventanas
Comment[et]=Aknavahetaja paigutus suurte, aknaid tähistavate ikoonidega
Comment[fi]=Tehtävänvalitsimen asettelu, jossa ikkunat esitetään suurilla kuvakkeilla
Comment[fr]=Un sélecteur de fenêtres utilisant de grandes icônes pour représenter les fenêtres
Comment[gl]=Unha disposición do alternador de xanelas que usa iconas grandes para representar a xanela
Comment[hu]=Egy ablakváltó elrendezés, amely nagy ikonokat használ az ablak ábrázolásához
Comment[ia]=Un disposition de commutator de fenestra usante icones grande pro representar le fenestra
Comment[it]=Una disposizione dello scambiafinestre che usa icone grandi per rappresentare le finestre
Comment[kk]=Терезелерді үлкен таңбашалармен белгілейтін терезе ауыстырғышының қалыпы
Comment[km]=ប្លង់​កម្មវិធី​ប្ដូរ​បង្អួច ដោយ​ប្រើ​រូបតំណាង​ធំ ដើម្បី​បង្ហាញ​បង្អួច​ឡើងវិញ
Comment[ko]=큰 아이콘으로 창을 나타내는 창 전환기 레이아웃
Comment[lt]=Langų perjungimo išdėstymas naudojantis dideles piktogramas langų pristatymui
Comment[mr]=चौकटींचे प्रतिनिधित्व करणारी मोठी चिन्हे वापरणारी एक चौकट बदल रचना
Comment[nb]=En vindusbytterutforming som bruker store ikoner for å representere vinduer
Comment[nl]=Een indeling van de vensterwisselaar die grote pictogrammen gebruikt om vensters te representeren
Comment[pl]=Układ przełączania okien używający dużych ikon do prezentowania okien
Comment[pt]=Uma disposição de mudança de janelas que usa ícones grandes para representar a janela
Comment[pt_BR]=Um leiaute do seletor de janelas que usa ícones grandes para representá-las
Comment[ro]=Aranjament pentru comutarea ferestrelor ce folosește pictograme mari pentru a reprezenta fereastra
Comment[ru]=Переключатель окон, показывающий большие значки окон
Comment[sk]=Rozloženie prepínača okien používajúce veľké ikony na reprezentáciu okna
Comment[sl]=Razpored preklapljanja za predstavitev oken uporablja velike ikone
Comment[sr]=Распоред мењача прозора који представља прозоре великим иконама
Comment[sr@ijekavian]=Распоред мењача прозора који представља прозоре великим иконама
Comment[sr@ijekavianlatin]=Raspored menjača prozora koji predstavlja prozore velikim ikonama
Comment[sr@latin]=Raspored menjača prozora koji predstavlja prozore velikim ikonama
Comment[sv]=En layout för fönsterbyte som använder stora ikoner för att representera fönstret
Comment[tr]=Büyük simgeleri kullanan bir pencere değiştirme düzeni pencere temsilini gösteriyor
Comment[uk]=Компонування засобу перемикання вікон з великими піктограмами вікон
Comment[vi]=Một kiểu chuyển đổi cửa sổ sử dụng các biểu tượng lớn để đại diện cho cửa sổ
Comment[x-test]=xxA window switcher layout using large icons to represent the windowxx
Comment[zh_CN]=一个用大图标表示窗口的窗口切换器布局
Comment[zh_TW]=使用大圖示來表示視窗的視窗切換器佈局
Icon=preferences-system-windows-switcher-big-icons

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=big_icons
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/WindowSwitcher
Type=Service
