[Desktop Entry]
Name=Windowed widgets
Name[ar]=ودجات مُنوفذة
Name[ast]=Componentes en ventana
Name[bg]=Джаджи като прозорци
Name[bs]=Grafičke kontrole s prozorom
Name[ca]=Estris en finestres
Name[ca@valencia]=Estris en finestres
Name[cs]=Widgety v okně
Name[da]=Widgets som vinduer
Name[de]=Eigenständige Miniprogramme
Name[el]=Συστατικά σε παράθυρο
Name[en_GB]=Windowed widgets
Name[es]=Componentes en ventana
Name[et]=Akendesse paigutatavad vidinad
Name[eu]=Leihodun trepetak
Name[fi]=Ikkunoidut sovelmat
Name[fr]=Composants graphiques fenêtrés
Name[ga]=Giuirléidí i bhfuinneoga
Name[gl]=Widgets en xanelas
Name[he]=ווידג׳טים בחלון
Name[hi]=विंडोज़ विडजेट
Name[hr]=Widgeti u prozorima
Name[hu]=Önálló widgetek
Name[ia]=Widgets (elemento graphic) in le fenestra
Name[id]=Widget jendela
Name[is]=Græjur í gluggum
Name[it]=Oggetti fenestrabili
Name[ja]=ウィンドウ化されたウィジェット
Name[kk]=Терезелерлі виджеттер
Name[km]=ធាតុក្រាហ្វិក​​វីនដូ
Name[kn]=ವಿಂಡೋವ್ಡ್ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟಗಳು (ವಿಡ್ಗೆಟ್)
Name[ko]=창에 들어있는 위젯
Name[lt]=Langų valdikliai
Name[lv]=Logoti sīkrīki
Name[mr]=चौकटीतील विजेट्स
Name[nb]=Skjermelementer i vinduer
Name[nds]=Lüttprogrammen as Enkelfinstern
Name[nl]=Widgets weergegeven in vensters
Name[pa]=ਵਿੰਡੋ ਵਿਦਜੈੱਟ
Name[pl]=Elementy interfejsu w oknach
Name[pt]=Elementos em janelas
Name[pt_BR]=Widgets em janelas
Name[ro]=Controale în fereastră
Name[ru]=Мобильные виджеты
Name[si]=කවුළුකල විජට්ටු
Name[sk]=Widgety v oknách
Name[sl]=Gradniki v oknih
Name[sr]=виџети с прозором
Name[sr@ijekavian]=виџети с прозором
Name[sr@ijekavianlatin]=vidžeti s prozorom
Name[sr@latin]=vidžeti s prozorom
Name[sv]=Fönsterbaserade grafiska komponenter
Name[th]=วิดเจ็ตที่เป็นหน้าต่าง
Name[tr]=Pencerelendirilmiş gereçler
Name[ug]=كۆزنەكلىك ۋىجېتلار
Name[uk]=Віджети-вікна
Name[wa]=Ahesses metous dins des fniesses
Name[x-test]=xxWindowed widgetsxx
Name[zh_CN]=窗口化部件
Name[zh_TW]=視窗元件


Comment=Find Plasma widgets that can be run as standalone windows
Comment[ar]=ابحث عن ودجات بلازما التي يمكن تشغيلها كنوافذ مستقلة
Comment[ast]=Gueta componentes Plasma que puen executase como ventanes independientes
Comment[bg]=Търсене на джаджи, които могат да се използват като самостоятелни прозорци
Comment[bs]=Nađite plazma grafičke kontrole koje mogu da rade kao samostalni prozori
Comment[ca]=Cerca estris del Plasma que es poden executar en finestres autònomes
Comment[ca@valencia]=Cerca estris del Plasma que es poden executar en finestres autònomes
Comment[cs]=Najít Plasma widgety, které mohou být spuštěny ve vlastních oknech
Comment[da]=Find Plasma-widgets der kan køres som selvstændige vinduer
Comment[de]=Findet Plasma-Miniprogramme, die als eigenständige Anwendungen gestartet werden können
Comment[el]=Βρείτε γραφικά συστατικά Plasma που να μπορούν να εκτελεστούν ως ανεξάρτητα παράθυρα
Comment[en_GB]=Find Plasma widgets that can be run as standalone windows
Comment[es]=Busca componentes Plasma que se pueden ejecutar como ventanas independientes
Comment[et]=Plasma vidinate otsimine, mida saab panna tööle autonoomsetes akendes
Comment[eu]=Aurkitu bakarkako leiho gisa exekutatu daitezkeen Plasma trepetak
Comment[fi]=Etsi Plasma-sovelmia, joita voidaan ajaa omina ikkunoinaan
Comment[fr]=Trouve des composants graphiques de Plasma pouvant êtres démarrés comme des fenêtres individuelles
Comment[ga]=Aimsigh giuirléidí Plasma is féidir rith i bhfuinneog shaorsheasaimh
Comment[gl]=Busca os widgets de Plasma que se poden executar en xanelas independentes
Comment[he]=משמש למציאת ווידג׳טים של Plasma אשר ניתן להריץ אותם בחלון עצמאי
Comment[hr]=Pronađi Plasma widgete koji se mogu pokrenuti kao zasebni prozori
Comment[hu]=Megkeresi az önálló alkalmazásként futtatható Plasma-elemeket
Comment[ia]=Trova  widgets (elementos graphic) de plasma que on pote executar como fenestras sole
Comment[id]=Cari widget Plasma yang dapat dijalankan sebagai jendela mandiri
Comment[is]=Finnur Plasmagræjur sem hægt er að keyra sem sjálfstæð forrit
Comment[it]=Trova i plasmoidi che possono essere eseguiti come finestre a sé
Comment[ja]=スタンドアローンのウィンドウとして起動できる Plasma ウィジェットを検索します
Comment[kk]=Бөлек терезелі Plasma виджеттерін табу
Comment[km]=រក​ធាតុក្រាហ្វិក​ប្លាស្មា​ ដែល​អាច​ត្រូវ​បាន​​រត់​ជា​វីនដូ​តែ​ឯង
Comment[ko]=창으로 실행될 수 있는 위젯을 찾습니다
Comment[lt]=Rasti plasmos elementus, kurie gali veikti kaip atskiri langai
Comment[lv]=Meklē Plasma sīkrīkus, ko var darbināt kā patstāvīgus logus
Comment[mr]=चौकटीत चालण्याजोगी प्लाज्मा विजेट्स शोधा
Comment[nb]=Finn Plasmaelementer som kan kjøres som frittstående programmer
Comment[nds]=Plasma-Lüttprogrammen söken, de ok as alleenstahn Finstern löppt.
Comment[nl]=Zoek Plasma widgets die als zelfstandige vensters kunnen draaien
Comment[pa]=ਪਲਾਜ਼ਾਮ ਵਿਦਜੈੱਟ ਲੱਭੋ, ਜੋ ਕਿ ਇੱਕਲੇ ਵਿੰਡੋਜ਼ ਵਜੋਂ ਚੱਲ ਸਕਦੇ ਹਨ
Comment[pl]=Znajdź elementy interfejsu, które mogą działać jako oddzielne okna
Comment[pt]=Procurar elementos do Plasma que possam ser executados como janelas autónomas
Comment[pt_BR]=Localiza widgets do Plasma que possam ser executados como janelas independentes
Comment[ro]=Găsește controale Plasma ce pot rula în ferestre independente
Comment[ru]=Поиск виджетов, способных работать как самостоятельные приложения
Comment[si]=තනි කවුළු ලෙස ධාවනය කල හැකි ප්ලැස්මා විජට්ටු සොයන්න
Comment[sk]=Nájde Plasma widgety, ktoré môžu bežať ako samostatné okná
Comment[sl]=Najdite gradnike za Plasmo, ki jih je mogoče zagnati v samostojnem oknu
Comment[sr]=Нађите плазма виџете који могу да раде као самостални прозори
Comment[sr@ijekavian]=Нађите плазма виџете који могу да раде као самостални прозори
Comment[sr@ijekavianlatin]=Nađite plasma vidžete koji mogu da rade kao samostalni prozori
Comment[sr@latin]=Nađite plasma vidžete koji mogu da rade kao samostalni prozori
Comment[sv]=Hitta grafiska Plasma-komponenter som kan köras som fristående fönster
Comment[th]=ค้นหาวิดเจ็ตพลาสมาที่สามารถทำงานได้บนหน้าต่างอิสระ
Comment[tr]=Tek başına pencere olarak da çalışabilen Plasma araçlarını bul
Comment[ug]=مۇستەقىل كۆزنەك شەكلىدە ئىجرا قىلغىلى بولىدىغان پلازما widget نى ئىزدەيدۇ
Comment[uk]=Пошук віджетів Плазми, які можна запускати у окремих вікнах
Comment[vi]=Tìm các widget có thể được chạy trong cửa sổ riêng
Comment[wa]=Trover des ahesses Plasma k' on sait enonder dins des fniesses mierseules
Comment[x-test]=xxFind Plasma widgets that can be run as standalone windowsxx
Comment[zh_CN]=查找可以独立窗口形式运行的 Plasma 部件
Comment[zh_TW]=尋找可以以獨立視窗執行的 Plasma 元件


X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=plasma
X-KDE-Library=krunner_windowedwidgets
X-Plasma-RunnerPhase=first
X-KDE-PluginInfo-Author=Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=org.kde.windowedwidgets
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-AdvertiseSingleRunnerQueryMode=true
