[Desktop Action chargePercent]
Name=Charge Percent
Name[ar]=نسبة الشحن
Name[ast]=Porcentaxe de carga
Name[bg]=Зареждане (%)
Name[bn]=শতকরা চার্জ
Name[bs]=popunjenost
Name[ca]=Percentatge de càrrega
Name[ca@valencia]=Percentatge de càrrega
Name[cs]=Procento nabití
Name[da]=Ladningsprocent
Name[de]=Ladestand
Name[el]=Ποσοστό φόρτισης
Name[en_GB]=Charge Percent
Name[eo]=Procento de Ŝargo
Name[es]=Porcentaje de carga
Name[et]=Täituvuse protsent
Name[eu]=Zamaren ehunekoa
Name[fi]=Latauksen tila prosenteissa
Name[fr]=Pourcentage de charge
Name[fy]=Batterijlading prosint
Name[ga]=Céatadán Luchtaithe
Name[gl]=Mudar a porcentaxe
Name[gu]=ચાર્જ ટકા
Name[he]=אחוז טעינה
Name[hi]=चार्ज प्रतिशत
Name[hr]=Postotak preostalog kapaciteta
Name[hu]=Feltöltöttségi százalék
Name[ia]=Percentage de cargamento
Name[id]=Persentase Pengisian
Name[is]=Prósentuhlutfall hleðslu
Name[it]=Percentuale di carica
Name[ja]=充電率
Name[kk]=Толу пайызы
Name[km]=ភាគរយបញ្ចូលថ្ម
Name[kn]=ಚಾರ್ಜಿನ ಪ್ರತಿಶತ
Name[ko]=충전률
Name[lt]=Įkrovimas procentais
Name[lv]=Uzlādes procenti
Name[mai]=चार्ज प्रतिशत
Name[mk]=Процент на полнеж
Name[ml]=ചാര്‍ജ്ജ് ശതമാനം 
Name[mr]=चार्ज टक्केवारी
Name[nb]=Prosent lading
Name[nds]=Oplaadperzent
Name[nl]=Ladingspercentage
Name[nn]=Oppladingsprosent
Name[pa]=ਚਾਰਜ ਫੀਸਦੀ
Name[pl]=Poziom naładowania
Name[pt]=Percentagem de Carga
Name[pt_BR]=Porcentagem de carga
Name[ro]=Procentaj încărcare
Name[ru]=Уровень заряда
Name[si]=ආරෝපිත ප්‍රමාණය
Name[sk]=Percento nabitia
Name[sl]=Odstotek napolnjenosti
Name[sr]=попуњеност
Name[sr@ijekavian]=попуњеност
Name[sr@ijekavianlatin]=popunjenost
Name[sr@latin]=popunjenost
Name[sv]=Laddningsprocent
Name[tg]=Фоизи барқгирӣ
Name[th]=ร้อยละของประจุไฟ
Name[tr]=Şarj Yüzdesi
Name[ug]=پىرسەنتىنى ئۆزگەرت
Name[uk]=Рівень заряду
Name[vi]=Phần trăm sạc
Name[wa]=Åcintaedje di tcherdjaedje
Name[x-test]=xxCharge Percentxx
Name[zh_CN]=充电百分比
Name[zh_TW]=充電百分比

[Desktop Action chargeState]
Name=Charge State
Name[ar]=حالة الشحن
Name[ast]=Estáu de carga
Name[bg]=Състояние на зареждането
Name[bn]=চার্জের অবস্থা
Name[bs]=stanje punjenja
Name[ca]=Estat de la càrrega
Name[ca@valencia]=Estat de la càrrega
Name[cs]=Stav nabití
Name[da]=Ladningstilstand
Name[de]=Ladestatus
Name[el]=Κατάσταση φόρτισης
Name[en_GB]=Charge State
Name[eo]=Stato de ŝarĝo
Name[es]=Estado de carga
Name[et]=Täituvuse olek
Name[eu]=Zamaren egoera
Name[fi]=Latauksen tila
Name[fr]=État de charge
Name[fy]=Batterijlading tastân
Name[ga]=Staid Luchtaithe
Name[gl]=Mudar o estado
Name[gu]=ચાર્જ સ્થિતિ
Name[he]=מצב טעינה
Name[hi]=चार्ज स्तिथि
Name[hr]=Stanje preostalog kapaciteta
Name[hu]=Feltöltöttségi állapot
Name[ia]=Stato de cargamento
Name[id]=Tingkat Pengisian
Name[is]=Staða hleðslu
Name[it]=Stato di carica
Name[ja]=充電の状態
Name[kk]=Толтыру күй-жайы
Name[km]=ស្ថានភាព​បញ្ចូល​ថ្ម
Name[kn]=ಚಾರ್ಜಿನ ಸ್ಥಿತಿ
Name[ko]=충전 상태
Name[lt]=Įkrovimo būklė
Name[lv]=Uzlādes stāvoklis
Name[mai]=चार्ज स्थिति
Name[mk]=Состојба на полнеж
Name[ml]=ചാര്‍ജ്ജ് സ്ഥിതി
Name[mr]=चार्ज स्थिती
Name[nb]=Ladingstilstand
Name[nds]=Oplaadtostand
Name[nl]=Ladingsstatus
Name[nn]=Oppladingsstatus
Name[pa]=ਚਾਰਜ ਹਾਲਤ
Name[pl]=Stan ładowania
Name[pt]=Estado da Carga
Name[pt_BR]=Estado da carga
Name[ro]=Starea încărcării
Name[ru]=Состояние заряда
Name[si]=ආරෝපණ තත්වය
Name[sk]=Stav nabitia
Name[sl]=Stanje napolnjenosti
Name[sr]=стање пуњења
Name[sr@ijekavian]=стање пуњења
Name[sr@ijekavianlatin]=stanje punjenja
Name[sr@latin]=stanje punjenja
Name[sv]=Laddningstillstånd
Name[tg]=Ҳолати қувва
Name[th]=สถานะการประจุไฟ
Name[tr]=Şarj Durumu
Name[ug]=ھالىتىنى ئۆزگەرت
Name[uk]=Стан зарядженості
Name[vi]=Trạng thái sạc
Name[wa]=Estat do tcherdjaedje
Name[x-test]=xxCharge Statexx
Name[zh_CN]=充电状态
Name[zh_TW]=充電狀態

[Desktop Action plugged]
# ctxt: battery plugged in
Name=Plugged
Name[bs]=Utaknut
Name[ca]=Endollada
Name[ca@valencia]=Endollada
Name[cs]=Připojeno
Name[da]=I stikkontakten
Name[de]=Angeschlossen
Name[el]=Σε σύνδεση
Name[es]=Enchufado
Name[et]=Ühendatud
Name[fi]=Kytketty
Name[fr]=Branchée
Name[ga]=Plugáilte
Name[gl]=Enchufada
Name[he]=מחובר
Name[hu]=Bedugva
Name[ia]=Connectite
Name[is]=Í sambandi
Name[it]=Connessa
Name[kk]=Қосылған
Name[ko]=연결됨
Name[lt]=Prijungtas
Name[mr]=प्लग केलेले
Name[nb]=Tilkoblet
Name[nl]=Ingeplugd
Name[pa]=ਪਲੱਗ ਲੱਗਾ
Name[pl]=Podłączona
Name[pt]=Ligada
Name[pt_BR]=Conectada
Name[ro]=Atașat
Name[ru]=Подключён
Name[sk]=Pripojené
Name[sl]=Priključena
Name[sr]=утакнута
Name[sr@ijekavian]=утакнута
Name[sr@ijekavianlatin]=utaknuta
Name[sr@latin]=utaknuta
Name[sv]=Anslutet
Name[tr]=Fişe takılı
Name[uk]=З’єднано
Name[x-test]=xxPluggedxx
Name[zh_CN]=已插入
Name[zh_TW]=已插入

[Desktop Action rechargeable]
Name=Rechargeable
Name[ar]=قابلة للشحن
Name[ast]=Recargable
Name[bg]=Презаредима
Name[bn]=রিচার্জযোগ্য
Name[bs]=punjiva
Name[ca]=Recarregable
Name[ca@valencia]=Recarregable
Name[cs]=Znovu nabitelný
Name[da]=Genopladeligt
Name[de]=Wiederaufladbar
Name[el]=Επαναφορτιζόμενη
Name[en_GB]=Rechargeable
Name[eo]=Reŝarĝebla
Name[es]=Recargable
Name[et]=Laetav
Name[eu]=Birzamagarria
Name[fi]=Uudelleenladattavissa
Name[fr]=Rechargeable
Name[fy]=Oplaadbaar
Name[ga]=In-Athluchtaithe
Name[gl]=Recargábel
Name[he]=ניתן לטעינה חוזרת
Name[hi]=चार्जयोग्य
Name[hr]=Punjiva
Name[hu]=Újratölthető
Name[ia]=Recargabile
Name[id]=Dapat Diisi Ulang
Name[is]=Endurhlaðanlegt
Name[it]=Ricaricabile
Name[ja]=再充電可能
Name[kk]=Қайта толтырылатын
Name[km]=អាច​បញ្ចូល​ថ្ម​បាន
Name[kn]=ಮರು ಚಾರ್ಜ್ ಮಾಡಬಹುದಾದ
Name[ko]=충전 가능
Name[lt]=Iš naujo pakraunamas
Name[lv]=Lādējams
Name[mai]=फेर चार्ज करैयोग्य
Name[ml]=വീണ്ടും ചാര്‍ജ്ജ് ചെയ്യാവുന്നത്
Name[mr]=परत चार्ज करता येण्याजोगे
Name[nb]=Oppladbar
Name[nds]=Wedderlaadbor
Name[nl]=Oplaadbaar
Name[nn]=Oppladbart
Name[pa]=ਮੁੜ-ਚਾਰਜ ਯੋਗ
Name[pl]=Do wielokrotnego ładowania
Name[pt]=Recarregável
Name[pt_BR]=Recarregável
Name[ro]=Reîncărcabil
Name[ru]=Перезаряжаемая
Name[si]=නැවත ආරෝපනය කල හැකි
Name[sk]=Dobíjateľná
Name[sl]=Znova napolnljiva
Name[sr]=пуњива
Name[sr@ijekavian]=пуњива
Name[sr@ijekavianlatin]=punjiva
Name[sr@latin]=punjiva
Name[sv]=Uppladdningsbart
Name[th]=สามารถประจุไฟใหม่ได้
Name[tr]=Yeniden şarj edilebilir
Name[ug]=توكلاشچان
Name[uk]=Перезарядка
Name[wa]=Ritcherdjåve
Name[x-test]=xxRechargeablexx
Name[zh_CN]=可充电
Name[zh_TW]=可重新充電

[Desktop Action type]
Name=Type
Name[ar]=النوع
Name[ast]=Triba
Name[bg]=Вид
Name[bn]=ধরন
Name[bs]=tip
Name[ca]=Tipus
Name[ca@valencia]=Tipus
Name[cs]=Typ
Name[csb]=Ôrt
Name[da]=Type
Name[de]=Typ
Name[el]=Τύπος
Name[en_GB]=Type
Name[eo]=Tipo
Name[es]=Tipo
Name[et]=Tüüp
Name[eu]=Mota
Name[fa]=نوع
Name[fi]=Tyyppi
Name[fr]=Type
Name[fy]=Type
Name[ga]=Cineál
Name[gl]=Tipo
Name[gu]=પ્રકાર
Name[he]=סוג
Name[hi]=प्रकार
Name[hr]=Tip
Name[hu]=Típus
Name[ia]=Typo
Name[id]=Tipe
Name[is]=Tegund
Name[it]=Tipo
Name[ja]=タイプ
Name[ka]=ტიპი
Name[kk]=Түрі
Name[km]=ប្រភេទ
Name[kn]=ಬಗೆ
Name[ko]=종류
Name[lt]=Tipas
Name[lv]=Tips
Name[mai]=प्रकार
Name[mk]=Тип
Name[ml]=തരം
Name[mr]=प्रकार
Name[nb]=Type
Name[nds]=Typ
Name[nl]=Type
Name[nn]=Type
Name[pa]=ਕਿਸਮ
Name[pl]=Typ
Name[pt]=Tipo
Name[pt_BR]=Tipo
Name[ro]=Tip
Name[ru]=Тип
Name[si]=වර්‍ගය
Name[sk]=Typ
Name[sl]=Vrsta
Name[sr]=тип
Name[sr@ijekavian]=тип
Name[sr@ijekavianlatin]=tip
Name[sr@latin]=tip
Name[sv]=Typ
Name[tg]=Намуд
Name[th]=ประเภท
Name[tr]=Tip
Name[ug]=تىپى
Name[uk]=Тип
Name[wa]=Sôre
Name[x-test]=xxTypexx
Name[zh_CN]=类型
Name[zh_TW]=類型

[Desktop Entry]
Actions=chargePercent;chargeState;plugged;rechargeable;type;
Name=Solid Device
Name[ar]=جهاز في سوليد
Name[ast]=Preseos de Solid
Name[bn]=সলিড ডিভাইস
Name[bs]=uređaj pod Solidom
Name[ca]=Dispositiu del Solid
Name[ca@valencia]=Dispositiu del Solid
Name[cs]=Solid zařízení
Name[da]=Solid-enhed
Name[de]=Solid-Gerät
Name[el]=Συμπαγής συσκευή
Name[en_GB]=Solid Device
Name[eo]=Solid-aparatoj
Name[es]=Dispositivo de Solid
Name[et]=Solidi seade
Name[eu]=Solid gailua
Name[fi]=Kiinteä laite
Name[fr]=Périphérique Solid
Name[fy]=Solid apparaat
Name[ga]=Gléas Solid
Name[gl]=Dispositivo de Solid
Name[gu]=સોલિડ ઉપકરણ
Name[he]=התקן Solid
Name[hi]=सोलिड औज़ार
Name[hr]=Solid uređaj
Name[hu]=Solid eszköz
Name[ia]=Dispositivo Solid
Name[id]=Divais Solid
Name[is]=Solid tæki
Name[it]=Dispositivo di Solid
Name[ja]=Solid デバイス
Name[kk]=Solid құрылғысы
Name[km]=ឧបករណ៍​យូ​តាន់
Name[kn]=ಘನ ಸಾಧನ
Name[ko]=Solid 장치
Name[lt]=Solid įrenginys
Name[lv]=Solid ierīce
Name[mk]=Полупроводнички уред
Name[ml]=സോളിഡ് ഉപകരണം
Name[mr]=सॉलिड साधन
Name[nb]=Solid-enhet
Name[nds]=Solid-Reedschap
Name[nl]=Solid-apparaat
Name[nn]=Solid-eining
Name[pa]=ਸਾਲਡ ਜੰਤਰ
Name[pl]=Urządzenie Solid
Name[pt]=Dispositivo do Solid
Name[pt_BR]=Dispositivo do Solid
Name[ro]=Dispozitiv Solid
Name[ru]=Устройство Solid
Name[si]=දෘඩ මෙවලම්
Name[sk]=Zariadenie Solid
Name[sl]=Naprava Solid
Name[sr]=уређај под Солидом
Name[sr@ijekavian]=уређај под Солидом
Name[sr@ijekavianlatin]=uređaj pod Solidom
Name[sr@latin]=uređaj pod Solidom
Name[sv]=Solid-enhet
Name[tg]=Дастгоҳҳои ҷудошаванда
Name[th]=อุปกรณ์ผ่าน Solid
Name[tr]=Solid Aygıtı
Name[ug]=Solid ئۈسكۈنە
Name[uk]=Пристрій Solid
Name[wa]=Éndjins Solid
Name[x-test]=xxSolid Devicexx
Name[zh_CN]=Solid 设备
Name[zh_TW]=實體裝置
Type=Service
X-KDE-ServiceTypes=SolidDevice
X-KDE-Solid-Actions-Type=Battery
