[Desktop Entry]
Name=Slide Back
Name[ar]=أزْلِق للخلف
Name[ast]=Atrás
Name[bg]=Обратно приплъзване
Name[bs]=Klizanje unazad
Name[ca]=Llisca cap enrere
Name[ca@valencia]=Llisca cap arrere
Name[cs]=Zasunout
Name[csb]=Pùrganié w tił
Name[da]=Glid tilbage
Name[de]=Nach hinten rutschen
Name[el]=Κύλιση πίσω
Name[en_GB]=Slide Back
Name[eo]=Retroa Lumbildo
Name[es]=Atrás
Name[et]=Tagasiliuglemine
Name[eu]=Labaindu atzerantz
Name[fi]=Taakse liu’utus
Name[fr]=Glisser en arrière
Name[fy]=Dia werom
Name[ga]=Sleamhnaigh Ar Ais
Name[gl]=Votar para atrás
Name[gu]=પાછું ખસેડો
Name[he]=החלקה אחורה
Name[hi]=पिछे खिस्काएँ
Name[hr]=Pomak natrag
Name[hu]=Visszacsúszó ablakok
Name[ia]=Glissa de retro
Name[id]=Geser Mundur
Name[is]=Renna til baka
Name[it]=Scivola indietro
Name[ja]=スライドバック
Name[kk]=Тереңдету
Name[km]=ស្លាយ​ថយក្រោយ
Name[kn]=ಹಿಂದಕ್ಕೆ ಜಾರು
Name[ko]=뒤로 미끄러짐
Name[lt]=Užkišti po apačia
Name[lv]=Aizslīdēt aiz
Name[mai]=स्लाइड बैक
Name[ml]=പുറകോട്ടു് തെന്നിമാറുക
Name[mr]=मागे सरकणे
Name[nb]=Skyv bakover
Name[nds]=Achterut glieden
Name[nl]=Naar achter bewegen
Name[nn]=Skli tilbake
Name[pa]=ਸਲਾਈਡ ਪਿੱਛੇ
Name[pl]=Przesuń w tył
Name[pt]=Deslizar para Trás
Name[pt_BR]=Deslizar para trás
Name[ro]=Alunecă în spate
Name[ru]=Соскальзывание
Name[si]=ආපසු ලිස්සන්න
Name[sk]=Zasunúť
Name[sl]=Zdrs v ozadje
Name[sr]=Клизање уназад
Name[sr@ijekavian]=Клизање уназад
Name[sr@ijekavianlatin]=Klizanje unazad
Name[sr@latin]=Klizanje unazad
Name[sv]=Glid tillbaka
Name[tg]=Слайд
Name[th]=เลื่อนหน้าต่างกลับ
Name[tr]=Geriye Kaydır
Name[ug]=ئارقىغا سۈرۈل
Name[uk]=Зниження
Name[wa]=Rider èn erî
Name[x-test]=xxSlide Backxx
Name[zh_CN]=滑出
Name[zh_TW]=往回滑動

Type=Service
Comment=Slide back windows when another window is raised
Comment[bs]=Kliza unazad prozore kada se drugi prozor oslobodi
Comment[ca]=Llisca enrere les finestres quan s'eleva una altra finestra
Comment[da]=Glid vinduer tilbage når et andet vinduet hæves
Comment[de]=Fenster nach hinten gleiten wenn ein anderes Fenster aktiviert wird.
Comment[es]=Desliza las ventanas atrás cuando una ventana pasa a primer plano
Comment[fi]=Ikkunaa nostettaessa liu’uttaa muut ikkunat sen taakse
Comment[fr]=Faire glisser en arrière les fenêtres lors de l'apparition d'une autre fenêtre
Comment[gl]=Despraza cara atrás as xanelas cando outra se eleva
Comment[ia]=Glissa retro fenestras quando un altere fenestra es elevate
Comment[it]=Fai scivolare indietro le altre finestre quando una nuova finestra appare
Comment[kk]=Басқа терезе алдына шығарылғанда терезелерді сырғанату.
Comment[ko]=다른 창을 올렸을 때 창 뒤로 밀기
Comment[lt]=Slinkti atgal langus, kai kitas langas yra pakeliamas
Comment[nb]=Skyv tilbake vinduer når et annet vindu heves
Comment[nl]=Schuif vensters terug wanneer een ander venster omhoog komt
Comment[pa]=ਜਦੋਂ ਹੋਰ ਵਿੰਡੋ ਉਭਾਰੀ ਜਾ ਰਹੀ ਹੋਵੇ ਤਾਂ ਵਿੰਡੋਜ਼ ਨੂੰ ਪਿੱਛੇ ਧੱਕੋ
Comment[pl]=Przesunięcie okien do tyłu, gdy inne okno zostanie podniesione
Comment[pt]=Deslizar para trás as janelas quando for elevada outra janela
Comment[pt_BR]=Desliza as janelas para trás quando outra for elevadaDesliza para trás as janelas que perdem o foco
Comment[ru]=При подъёме окна другие окна соскальзывают назад
Comment[sk]=Zasunie okná pri zdvihnutí iného okna
Comment[sl]=Ko se dvigne drugo okno, ostala zdrsnejo v ozadje
Comment[sr]=Клиза уназад прозоре када се подигне други прозор
Comment[sr@ijekavian]=Клиза уназад прозоре када се подигне други прозор
Comment[sr@ijekavianlatin]=Kliza unazad prozore kada se podigne drugi prozor
Comment[sr@latin]=Kliza unazad prozore kada se podigne drugi prozor
Comment[sv]=Låt fönster glida tillbaka när ett annat fönster höjs.
Comment[tr]=Başka bir pencere yükseltildiğinde, pencereleri geri kaydır.
Comment[uk]=Ковзання вікон на задній план під час підняття інших вікон
Comment[x-test]=xxSlide back windows when another window is raisedxx
Comment[zh_CN]=在激活其它窗口时滑出当前窗口
Comment[zh_TW]=另一個視窗被抬升時將此視窗滑動到背景
Icon=preferences-system-windows-effect-slideback
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Michael Zanetti
X-KDE-PluginInfo-Email=michael_zanetti@gmx.net
X-KDE-PluginInfo-Name=kwin4_effect_slideback
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Focus
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
