[Desktop Entry]
Name=Education
Name[af]=Opvoeding
Name[ar]=التعليم
Name[as]=শিক্ষা
Name[ast]=Educación
Name[be]=Адукацыя
Name[be@latin]=Adukacyja
Name[bg]=Обучение
Name[bn]=‌শিক্ষা
Name[bn_IN]=শিক্ষা
Name[bs]=Obrazovanje
Name[ca]=Educació
Name[ca@valencia]=Educació
Name[cs]=Výuka
Name[csb]=Edukacëjô
Name[da]=Uddannelse
Name[de]=Lernprogramme
Name[el]=Εκπαίδευση
Name[en_GB]=Education
Name[eo]=Edukado
Name[es]=Educación
Name[et]=Õppimine
Name[eu]=Hezkuntza
Name[fa]=آموزش
Name[fi]=Kasvatus
Name[fr]=Éducation
Name[fy]=Edukaasje
Name[ga]=Oideachas
Name[gl]=Educación
Name[gu]=શિક્ષણ
Name[he]=חינוך
Name[hi]=शिक्षा
Name[hne]=सिक्छा
Name[hr]=Obrazovanje
Name[hsb]=Wuknjenje a hrajkanje
Name[hu]=Oktatás
Name[ia]=Education
Name[id]=Pendidikan
Name[is]=Kennsla
Name[it]=Didattica
Name[ja]=教育
Name[kk]=Оқу-ағарту
Name[km]=ការ​អប់រំ
Name[kn]=ಶಿಕ್ಷಣ
Name[ko]=교육
Name[ku]=Perwerdehî
Name[lt]=Švietimas
Name[lv]=Izglītība
Name[mai]=शिक्षा
Name[mk]=Едукација
Name[ml]=വിദ്യാഭ്യാസം
Name[mr]=शिक्षण
Name[nb]=Opplæring
Name[nds]=Lexen
Name[ne]=शिक्षा
Name[nl]=Onderwijs
Name[nn]=Utdanning
Name[oc]=Educacion
Name[or]=ଶିକ୍ଷା
Name[pa]=ਸਿੱਖਿਆ
Name[pl]=Edukacja
Name[pt]=Educação
Name[pt_BR]=Educação
Name[ro]=Educație
Name[ru]=Образование
Name[se]=Oahpahus
Name[si]=අධ්‍යාපනික
Name[sk]=Vzdelávanie
Name[sl]=Izobraževanje
Name[sr]=Образовање
Name[sr@ijekavian]=Образовање
Name[sr@ijekavianlatin]=Obrazovanje
Name[sr@latin]=Obrazovanje
Name[sv]=Utbildning
Name[ta]=கல்வி
Name[te]=విధ్య
Name[tg]=Омӯзиш ва парвариш
Name[th]=การศึกษา
Name[tr]=Eğitim
Name[ug]=مائارىپ
Name[uk]=Освіта
Name[uz]=Taʼlim
Name[uz@cyrillic]=Таълим
Name[vi]=Giáo dục
Name[wa]=Sicolaedje
Name[x-test]=xxEducationxx
Name[zh_CN]=教育
Name[zh_TW]=教育
Comment=Educational applications
Comment[ar]=برامج تعليمية
Comment[ast]=Aplicaciones educatives
Comment[bg]=Образователни програми
Comment[bn]=শিক্ষামূলক অ্যাপলিকেশন
Comment[bs]=Obrazovni programi
Comment[ca]=Aplicacions educatives
Comment[ca@valencia]=Aplicacions educatives
Comment[cs]=Výukové aplikace
Comment[csb]=Edukacjowé aplikacëje
Comment[da]=Læringsprogrammer
Comment[de]=Lernprogramme
Comment[el]=Εκπαιδευτικές εφαρμογές
Comment[en_GB]=Educational applications
Comment[eo]=Edukadaj Aplikaĵoj
Comment[es]=Aplicaciones educativas
Comment[et]=Õpirakendused
Comment[eu]=Hezkuntzarako aplikazioak
Comment[fa]=برنامه‌های آموزشی
Comment[fi]=Koulutussovellukset
Comment[fr]=Applications pour l'éducation
Comment[fy]=Leer programma's
Comment[ga]=Feidhmchláir oideachasúla
Comment[gl]=Programas educativos
Comment[gu]=શૈક્ષણિક કાર્યક્રમો
Comment[he]=יישומים חינוכיים
Comment[hi]=शेक्षणिक अनुप्रयोग
Comment[hr]=Edukacijske aplikacije
Comment[hu]=Oktatóprogramok
Comment[ia]=Applicationes de Instruction
Comment[id]=Aplikasi edukasi
Comment[is]=Kennslu- og fræðsluforrit
Comment[it]=Applicazioni didattiche
Comment[ja]=教育アプリケーション
Comment[kk]=Білім-беру қолданбалары
Comment[km]=កម្មវិធីអប់រំ
Comment[kn]=ಕಲಿಕೆಯ ಆನ್ವಯಗಳು
Comment[ko]=교육 프로그램
Comment[lt]=Mokomosios programos
Comment[lv]=Izglītības programmas
Comment[mk]=Едукативни апликации
Comment[ml]=വിദ്യഭ്യാസ പ്രയോഗങ്ങള്‍
Comment[mr]=शिक्षणोपयोगी अनुप्रयोग
Comment[nb]=Opplæringsprogrammer
Comment[nds]=Lehrprogrammen
Comment[nl]=Onderwijstoepassingen
Comment[nn]=Lærerike program
Comment[pa]=ਸਿੱਖਿਅਕ ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Programy edukacyjne
Comment[pt]=Aplicações educativas
Comment[pt_BR]=Aplicativos educacionais
Comment[ro]=Aplicații educaționale
Comment[ru]=Обучающие приложения
Comment[si]=අධ්‍යාපන යෙදුම්
Comment[sk]=Vzdelávacie aplikácie
Comment[sl]=Izobraževalni programi
Comment[sr]=Образовни програми
Comment[sr@ijekavian]=Образовни програми
Comment[sr@ijekavianlatin]=Obrazovni programi
Comment[sr@latin]=Obrazovni programi
Comment[sv]=Utbildningsprogram
Comment[tg]=Барномаҳои терминал
Comment[th]=โปรแกรมต่าง ๆ ด้านการศึกษา
Comment[tr]=Eğitim uygulamaları
Comment[ug]=ئوقۇتۇش پروگراممىلىرى
Comment[uk]=Навчальні програми
Comment[vi]=Ứng dụng giáo dục
Comment[wa]=Programes di scolaedje
Comment[x-test]=xxEducational applicationsxx
Comment[zh_CN]=教学程序
Comment[zh_TW]=教育類應用程式
Icon=applications-education

Type=Service
X-KDE-ServiceTypes=Plasma/Sal/Menu
X-KDE-PluginInfo-Name=plasma-sal-education

X-Plasma-Sal-Url=kservicegroup://root/Edutainment/
X-Plasma-Sal-Relevance=1
