[Desktop Entry]
Name=KFontView
Name[af]=KFontView
Name[ar]=عارض خطوط كيدي
Name[ast]=KFontView
Name[be]=Прагляд шрыфтоў
Name[be@latin]=KFontView
Name[bg]=KFontView
Name[bn]=কে-ফন্ট-ভিউ
Name[bn_IN]=KFontView
Name[br]=KFontView
Name[bs]=K‑prikazivač-fontova
Name[ca]=KFontView
Name[ca@valencia]=KFontView
Name[cs]=Prohlížeč písem
Name[csb]=KFontView
Name[cy]=KFontView
Name[da]=KFontView
Name[de]=KFontView
Name[el]=KFontView
Name[en_GB]=KFontView
Name[eo]=KFontView
Name[es]=KFontView
Name[et]=KFontView
Name[eu]=KFontWiew
Name[fi]=KFontView
Name[fr]=KFontView
Name[fy]=KFontView
Name[ga]=KFontView
Name[gl]=KFontView
Name[gu]=KFontView
Name[he]=KFontView
Name[hi]=के-फ़ॉन्ट-व्यू
Name[hne]=के-फोंट-व्यू
Name[hr]=KFontView
Name[hsb]=KFontView
Name[hu]=KFontView
Name[ia]=KFontView
Name[id]=KFontView
Name[is]=KFontView
Name[it]=KFontView
Name[ja]=KFontView
Name[ka]=KFontView
Name[kk]=KFontView
Name[km]=KFontView
Name[kn]=ಕೆಫಾಂಟ್ ವ್ಯೂ
Name[ko]=KFontView
Name[ku]=KFontView
Name[lt]=KFontView
Name[lv]=KFontView
Name[mai]=के-फान्ट-व्यू
Name[mk]=КФонтПреглед
Name[ml]=കെഫോണ്ട്‌വ്യൂ
Name[mr]=केफॉन्टव्यू
Name[ms]=KFontView
Name[nb]=KFontView
Name[nds]=KFontView
Name[ne]=केडीई फन्ट दृश्य
Name[nl]=KFontView
Name[nn]=Skriftvisar
Name[oc]=KFontView
Name[or]=KFontView
Name[pa]=KFontView
Name[pl]=KFontView
Name[pt]=KFontView
Name[pt_BR]=KFontView
Name[ro]=KFontView
Name[ru]=KFontView
Name[se]=Fontačájeheaddji
Name[si]=KFontView
Name[sk]=KFontView
Name[sl]=KFontView
Name[sr]=К‑приказивач-фонтова
Name[sr@ijekavian]=К‑приказивач-фонтова
Name[sr@ijekavianlatin]=K‑prikazivač-fontova
Name[sr@latin]=K‑prikazivač-fontova
Name[sv]=Kfontview
Name[ta]=KFontView
Name[te]=KFontView
Name[tg]=Намоиши ҳарф
Name[th]=ดูแบบอักษร-K
Name[tr]=KFontView
Name[ug]=KFontView
Name[uk]=KFontView
Name[uz]=KFontView
Name[uz@cyrillic]=KFontView
Name[vi]=KFonView
Name[wa]=Håyneu d' fontes
Name[x-test]=xxKFontViewxx
Name[zh_CN]=KFontView
Name[zh_TW]=KFontView
Exec=kfontview %U
Icon=kfontview
X-KDE-StartupNotify=true
Type=Application
MimeType=application/x-font-ttf;application/x-font-type1;application/x-font-otf;application/x-font-pcf;application/x-font-bdf;application/vnd.kde.fontspackage;
GenericName=Font Viewer
GenericName[af]=Skriftipe Besigter
GenericName[ar]=عارض الخطوط
GenericName[ast]=Visor del triba de lletra
GenericName[be]=Прагляд шрыфта
GenericName[be@latin]=Prahladnik šryftoŭ
GenericName[bg]=Преглед на шрифтове
GenericName[bn]=ফন্ট প্রদর্শক
GenericName[bn_IN]=ফন্ট প্রদর্শক
GenericName[br]=Gweler Nodrezhoù
GenericName[bs]=Prikazivač fontova
GenericName[ca]=Visor de tipus de lletra
GenericName[ca@valencia]=Visor de tipus de lletra
GenericName[cs]=Prohlížeč písem
GenericName[csb]=Przezérnik fòntów
GenericName[cy]=Gwelydd Wynebfathau
GenericName[da]=Skrifttype-fremviser
GenericName[de]=Schriftartenbetrachter
GenericName[el]=Προβολέας γραμματοσειρών
GenericName[en_GB]=Font Viewer
GenericName[eo]=Tipara rigardilo
GenericName[es]=Visor del tipo de letra
GenericName[et]=Fontide näitaja
GenericName[eu]=Letra-tipoen ikusgailua
GenericName[fa]=مشاهده‌گر قلم
GenericName[fi]=Kirjasinkatselin
GenericName[fr]=Afficheur de polices de caractères
GenericName[fy]=Lettertypewerjefte
GenericName[ga]=Amharcán Clónna
GenericName[gl]=Visor de tipos de letra
GenericName[gu]=ફોન્ટ દર્શક
GenericName[he]=מציג גופנים
GenericName[hi]=फ़ॉन्ट प्रदर्शक
GenericName[hne]=फोंट प्रदर्सक
GenericName[hr]=Preglednik fontova
GenericName[hsb]=Přehladowar za pisma
GenericName[hu]=Betűtípusböngésző
GenericName[ia]=Visor de fronte
GenericName[id]=Penampil Fonta
GenericName[is]=Leturskoðari
GenericName[it]=Visore di caratteri
GenericName[ja]=フォントビューア
GenericName[ka]=პროგრამა ფონტების სანახავად
GenericName[kk]=Қаріпті қарау құралы
GenericName[km]=កម្មវិធី​មើល​ពុម្ពអក្សរ
GenericName[kn]=ಅಕ್ಷರಶೈಲಿ ವೀಕ್ಷಕ
GenericName[ko]=글꼴 뷰어
GenericName[ku]=Nîşandêra Curetîpan
GenericName[lt]=Šriftų žiūryklė
GenericName[lv]=Fontu skatītājs
GenericName[mai]=फान्ट प्रदर्शक
GenericName[mk]=Прегледувач на фонтови
GenericName[ml]=അക്ഷരസഞ്ചയദര്‍ശിനി
GenericName[mr]=फॉन्ट प्रदर्शक
GenericName[ms]=Pemapar Fon
GenericName[nb]=Skrifttypeviser
GenericName[nds]=Schriftoortkieker
GenericName[ne]=फन्ट दर्शक
GenericName[nl]=Lettertypeweergave
GenericName[nn]=Skriftvisar
GenericName[or]=ଅକ୍ଷରରୂପ ପ୍ରଦର୍ଶକ
GenericName[pa]=ਫੋਂਟ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka czcionek
GenericName[pt]=Visualizador do Tipo de Letra
GenericName[pt_BR]=Visualizador de fontes
GenericName[ro]=Vizualizator de fonturi
GenericName[ru]=Просмотр шрифтов
GenericName[se]=Fontačájeheaddji
GenericName[si]=අකුරු දසුන
GenericName[sk]=Prehliadač písiem
GenericName[sl]=Pregledovalnik pisav
GenericName[sr]=Приказивач фонтова
GenericName[sr@ijekavian]=Приказивач фонтова
GenericName[sr@ijekavianlatin]=Prikazivač fontova
GenericName[sr@latin]=Prikazivač fontova
GenericName[sv]=Teckensnittsvisning
GenericName[ta]=Font Viewer
GenericName[te]=ఫాంట్ వీక్షణి
GenericName[tg]=Намоишгари ҳарфҳо
GenericName[th]=ดูตัวอย่างแบบอักษร
GenericName[tr]=Yazı Tipi Görüntüleyici
GenericName[ug]=خەت نۇسخا كۆرگۈچ
GenericName[uk]=Переглядач шрифтів
GenericName[uz]=Shrift koʻruvchi
GenericName[uz@cyrillic]=Шрифт кўрувчи
GenericName[vi]=Trình xem phông chữ
GenericName[wa]=Håyneu d' fontes
GenericName[x-test]=xxFont Viewerxx
GenericName[zh_CN]=字体查看器
GenericName[zh_TW]=字型檢視器
Terminal=false
InitialPreference=1
NoDisplay=true
Categories=Qt;KDE;Utility;
X-DBUS-StartupType=Unique
X-KDE-HasTempFileOption=true
