[Desktop Entry]
Icon=preferences-system-splash
Exec=kcmshell4 ksplashthememgr
X-DocPath=kcontrol/splashscreen/index.html

Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_ksplashthemes
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=desktop-appearance
X-KDE-Weight=100

Name=Splash Screen
Name[af]=Spat Skerm
Name[ar]=شاشة البداية
Name[ast]=Pantalla Splash
Name[be]=Застаўка загрузкі
Name[be@latin]=Zastaŭka
Name[bg]=Начален екран
Name[bn]=স্প্ল্যাশ স্ক্রীণ
Name[br]=Skramm-degemer
Name[bs]=Uvodni ekran
Name[ca]=Pantalla d'inici
Name[ca@valencia]=Pantalla d'inici
Name[cs]=Úvodní obrazovka
Name[csb]=Ekran na przëwitanié
Name[cy]=Sgrîn Croeso
Name[da]=Splashskærm
Name[de]=Startbildschirm
Name[el]=Αρχική οθόνη
Name[en_GB]=Splash Screen
Name[eo]=Salutŝildo
Name[es]=Pantalla anunciadora
Name[et]=Käivitusekraan
Name[eu]=Splash pantaila
Name[fa]=رنگ‌پاشی پرده
Name[fi]=Aloitusruutu
Name[fr]=Écran de démarrage
Name[fy]=Begjinskerm
Name[ga]=Splancscáileán
Name[gl]=Pantalla de benvida
Name[gu]=સ્પ્લેશ સ્ક્રિન
Name[he]=מצג פתיחה
Name[hi]=स्प्लैश स्क्रीन
Name[hne]=स्प्लैस स्क्रीन
Name[hr]=Pozdravni zaslon
Name[hsb]=Powitanka
Name[hu]=Nyitókép-témák
Name[ia]=Schermo de Splash
Name[id]=Layar Splash
Name[is]=Upphafsskjár
Name[it]=Schermata d'avvio
Name[ja]=スプラッシュスクリーン
Name[kk]=Бейнепердесі
Name[km]=អេក្រង់​ស្វាគមន៍
Name[kn]=ಸ್ಪ್ಲಾಷ್ ತೆರೆ
Name[ko]=시작 화면
Name[ku]=Splash Screen
Name[lt]=Pasveikinimo ekranas
Name[lv]=Šļaksta ekrāns
Name[mai]=स्प्लैश स्क्रीन
Name[mk]=Поздравен екран
Name[ml]=മുഖചിത്രം
Name[mr]=स्प्लॅश स्क्रीन
Name[ms]=Splash Screen 
Name[nb]=Velkomstbilde
Name[nds]=Startschirm
Name[ne]=स्प्लयास पर्दा
Name[nl]=Opstartscherm
Name[nn]=Velkomst­bilete
Name[pa]=ਸਵਾਗਤੀ ਸਕਰੀਨ
Name[pl]=Ekran powitalny
Name[pt]=Ecrã Inicial
Name[pt_BR]=Tela de apresentação
Name[ro]=Ecran de întîmpinare
Name[ru]=Заставка
Name[se]=Álgošearbma
Name[si]=ස්ප්ලෑෂ් තිරය
Name[sk]=Úvodná obrazovka
Name[sl]=Pozdravno okno
Name[sr]=Уводни екран
Name[sr@ijekavian]=Уводни екран
Name[sr@ijekavianlatin]=Uvodni ekran
Name[sr@latin]=Uvodni ekran
Name[sv]=Startskärm
Name[ta]=தோன்றும் திரை
Name[te]=స్ప్లాష్ స్క్రీన్
Name[tg]=Пардаи боркунии экран
Name[th]=หน้าจอเริ่มการทำงาน
Name[tr]=Açılış ekranı
Name[ug]=مەرھابا ئېكرانى
Name[uk]=Вікно вітання
Name[uz]=Splesh oynasi
Name[uz@cyrillic]=Сплэш ойнаси
Name[vi]=Màn hình Chào mừng
Name[wa]=Waitroûle d' enondaedje
Name[x-test]=xxSplash Screenxx
Name[zh_CN]=欢迎屏幕
Name[zh_TW]=啟動畫面
Comment=Manager for Splash Screen Themes
Comment[af]=Bestuurder vir Spat Skerm Temas
Comment[ar]=مدير سمِات شاشة البداية
Comment[ast]=Xestor pa los temes de la pantalla splash
Comment[be]=Кіраўнік заставак загрузкі
Comment[be@latin]=Kiraŭnik zastavak
Comment[bg]=Управление изгледа на началния екран
Comment[bn]=স্প্ল্যাশ স্ক্রীণ থীম ম্যানেজার
Comment[br]=Merour evit gwiskadoù ar skramm degemer
Comment[bs]=Menadžer tema za uvodne ekrane
Comment[ca]=Gestor per als temes de la pantalla d'inici
Comment[ca@valencia]=Gestor per als temes de la pantalla d'inici
Comment[cs]=Správce motivů úvodních obrazovek
Comment[csb]=Menadżera témów ekranu na przëwitanié
Comment[cy]=Rheolydd Themau Sgriniau Croeso
Comment[da]=Håndtering for opstartskærme-temaer
Comment[de]=Verwaltung für Startbildschirmdesigns
Comment[el]=Διαχειριστής για θέματα αρχικής οθόνης
Comment[en_GB]=Manager for Splash Screen Themes
Comment[eo]=Administrilo por la salutŝildaj etosoj
Comment[es]=Gestor para los temas de la pantalla anunciadora
Comment[et]=Käivitusekraani teemade haldur
Comment[eu]=Splash pantailako gaien kudeatzailea
Comment[fa]=مدیر چهره‌های رنگ‌پاشی پرده
Comment[fi]=Aloitusruudun asetukset
Comment[fr]=Gestionnaire des thèmes pour l'écran de démarrage
Comment[fy]=Temabehear foar begjinskerm
Comment[ga]=Bainisteoir Téamaí Splancscáileáin
Comment[gl]=Xestor dos temas da pantalla de benvida
Comment[gu]=સ્પ્લેશ સ્ક્રિન થીમો માટે વ્યવસ્થાપક
Comment[he]=מנהל ערכות־נושא למצג הפתיחה
Comment[hi]=स्प्लैश स्क्रीन प्रसंगों के लिए प्रबंधक
Comment[hne]=स्प्लैस स्क्रीन प्रसंग मन बर प्रबंधक
Comment[hr]=Upravitelj tema pozdravnih zaslona
Comment[hsb]=Rjadowar za powitanske temy
Comment[hu]=A nyitókép témájának beállítása
Comment[ia]=Gerente pro themas de schermo Splash
Comment[id]=Manajer untuk Tema Layar Splash
Comment[is]=Stjórna þemum upphafsskjáa
Comment[it]=Gestore dei temi della schermata d'avvio
Comment[ja]=スプラッシュスクリーンテーマの管理
Comment[kk]=Бастау бейнеперде нақыштарының менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​ស្បែក​អេក្រង់​ស្វាគមន៍
Comment[kn]=ಸ್ಪ್ಲಾಷ್ ತೆರೆ  ಪರಿಸರವಿನ್ಯಾಸಗಳಿಗೆ (ಥೀಮ್) ವ್ಯವಸ್ಥಾಪಕ
Comment[ko]=시작 화면 테마 관리자
Comment[ku]=Gerînendetiya Dirbên Splash Screenê
Comment[lt]=Pasveikinimo ekrano temų tvarkytuvė
Comment[lv]=Šļakstekrāna tēmu pārvaldnieks
Comment[mai]=स्प्लैश स्क्रीन प्रसंगसभ क' लेल प्रबंधक
Comment[mk]=Менаџер на теми за поздравни екрани
Comment[ml]=മുഖചിത്രത്തിനുള്ള ആശയങ്ങളുടെ കാര്യസ്ഥന്‍
Comment[mr]=स्प्लॅश स्क्रीन शैली करिता व्यवस्थापक
Comment[ms]=Pengurus untuk Tema Splash Screen
Comment[nb]=Behandler for velkomstbildetemaer
Comment[nds]=Startschirmmuster instellen
Comment[ne]=स्प्लयास पर्दा विषयवस्तुका लागि प्रबन्धक
Comment[nl]=Themabeheer voor opstartschermen
Comment[nn]=Handsamar for velkomstbilete
Comment[pa]=ਸਵਾਗਤੀ ਸਕਰੀਨ ਥੀਮਾਂ ਲਈ ਮੈਨੇਜਰ
Comment[pl]=Menadżer motywów ekranu powitalnego
Comment[pt]=Gestor de Temas do Ecrã Inicial
Comment[pt_BR]=Gerencia os temas da tela de apresentação
Comment[ro]=Administrator pentru tematicile imaginii de pornire a KDE
Comment[ru]=Управление темами экрана-заставки
Comment[se]=Álgošearbmafáttáid gieđahalli
Comment[si]=ස්ප්ලෑෂ් තිර තේමා සඳහා කළමණාකරු
Comment[sk]=Správca tém pre úvodnú obrazovku
Comment[sl]=Upravljalnik tem pozdravnih oken
Comment[sr]=Менаџер тема за уводне екране
Comment[sr@ijekavian]=Менаџер тема за уводне екране
Comment[sr@ijekavianlatin]=Menadžer tema za uvodne ekrane
Comment[sr@latin]=Menadžer tema za uvodne ekrane
Comment[sv]=Hanterare för startskärmsteman
Comment[ta]=தோன்றும் திரை தலைப்புகளுக்கு மேலாளர்
Comment[te]=స్ప్లాష్ స్క్రీన్ థీమ్‍స్  కొరకు నిర్వాహకి
Comment[tg]=Мудири мавзӯъҳои пардаи экран
Comment[th]=เครื่องมือจัดการชุดตกแต่งของหน้าจอเริ่มการทำงาน
Comment[tr]=Açılış Ekran Teması Yöneticisi
Comment[ug]=مەرھابا ئېكران ئۆرنەك باشقۇرغۇچ
Comment[uk]=Керування темами вікон вітання
Comment[uz]=Splesh oynasi uchun mavzularni moslash
Comment[uz@cyrillic]=Сплэш ойнаси учун мавзуларни мослаш
Comment[vi]=Trình quản lý sắc thái cho màn hình chào mừng
Comment[wa]=Manaedjeu po les tinmes del waitroûle d' enondaedje
Comment[x-test]=xxManager for Splash Screen Themesxx
Comment[zh_CN]=欢迎屏幕主题管理器
Comment[zh_TW]=啟動畫面佈景管理程式
X-KDE-Keywords=splash screen,splash theme,startup
X-KDE-Keywords[bs]=čuvar zaslona,blijesak teme,pokretanje
X-KDE-Keywords[ca]=pantalla de benvinguda,tema de benvinguda,engegar
X-KDE-Keywords[ca@valencia]=pantalla de benvinguda,tema de benvinguda,engegar
X-KDE-Keywords[da]=opstartsbillede,opstartsskærm,splash,opstartstema,opstart
X-KDE-Keywords[de]=Startbildschirm,Design
X-KDE-Keywords[el]=οθόνης εκκίνησης,θέμα εκκίνησης,έναρξη
X-KDE-Keywords[es]=pantalla de bienvenida,tema de bienvenida,inicio
X-KDE-Keywords[et]=tiitelkuva,tiitelkuva teema,käivitamine
X-KDE-Keywords[fi]=aloitusruutu,aloitusteema,käynnistys,käynnistysruutu,käynnistysteema
X-KDE-Keywords[fr]=écran de démarrage, thème de démarrage, démarrage
X-KDE-Keywords[ga]=splancscáileán,splancthéama,tosú,tosach
X-KDE-Keywords[gl]=pantalla de benvida, tema de benvida, inicio
X-KDE-Keywords[hu]=indítóképernyő,indítótéma,indulás
X-KDE-Keywords[ia]=schermo splash,thema de splash,initio
X-KDE-Keywords[it]=Schermata d'avvio,tema di avvio,avvio
X-KDE-Keywords[kk]=splash screen,splash theme,startup
X-KDE-Keywords[km]=អេក្រង់​ស្វាគមន៍ រូបរាង​ស្វាគមន៍ ចាប់ផ្ដើម
X-KDE-Keywords[ko]=splash screen,splash theme,startup,시작 화면,시작 테마,시작
X-KDE-Keywords[mr]=स्प्लॅश स्क्रीन, स्प्लॅश शैली, सुरुवात
X-KDE-Keywords[nb]=velkomstbilde,velkomstbildetema,oppstart
X-KDE-Keywords[nds]=Startschirm,Startschirm-Muster,Hoochfohren
X-KDE-Keywords[nl]=splash-scherm,splash-thema,opstarten
X-KDE-Keywords[pa]=ਸਵਾਗਤੀ ਸਕਰੀਨ,ਸਪਲੈਸ਼ ਥੀਮ,ਸ਼ੁਰੂ,ਸ਼ੁਰੂਆਤ
X-KDE-Keywords[pl]=ekran powitalny,motyw ekranu powitalnego,uruchomienie
X-KDE-Keywords[pt]=ecrã inicial,tema inicial,arranque
X-KDE-Keywords[pt_BR]=tela inicial,tema inicial,inicialização
X-KDE-Keywords[ro]=ecran de întîmpinare,ecran de pornire,temă de întîmpinare,pornire
X-KDE-Keywords[ru]=splash screen,splash theme,startup,экранная заставка,тема заставки,запуск
X-KDE-Keywords[sk]=splash screen,splash theme,spustenie
X-KDE-Keywords[sl]=pozdravno okno,pozdravni zaslon,tema pozdravnega zaslona,zagon
X-KDE-Keywords[sr]=splash screen,splash theme,startup,уводни екран,уводна тема,покретање
X-KDE-Keywords[sr@ijekavian]=splash screen,splash theme,startup,уводни екран,уводна тема,покретање
X-KDE-Keywords[sr@ijekavianlatin]=splash screen,splash theme,startup,uvodni ekran,uvodna tema,pokretanje
X-KDE-Keywords[sr@latin]=splash screen,splash theme,startup,uvodni ekran,uvodna tema,pokretanje
X-KDE-Keywords[sv]=startskärm,starttema,start
X-KDE-Keywords[tr]=açılış ekranı,açılış ekranı teması,başlangıç,açılış,giriş
X-KDE-Keywords[uk]=splash screen,splash theme,startup,вікно,вітання,тема,запуск
X-KDE-Keywords[x-test]=xxsplash screen,splash theme,startupxx
X-KDE-Keywords[zh_CN]=splash screen,splash theme,startup,飞溅屏幕,启动画面,启动画面主题,飞溅屏幕主题,启动
X-KDE-Keywords[zh_TW]=splash screen,splash theme,startup
Categories=Qt;KDE;X-KDE-settings-looknfeel;
