[Desktop Entry]
Icon=preferences-system-windows-action
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kwinactions
X-DocPath=kcontrol/windowbehaviour/index.html#titlebar-actions
Icon=preferences-system-windows-actions

X-KDE-Library=kcm_kwinoptions
X-KDE-PluginKeyword=kwinactions

Name=Actions
Name[af]=Aksies
Name[ar]=إجراءات
Name[ast]=Aiciones
Name[be]=Дзеянні
Name[be@latin]=Aperacyi
Name[bg]=Действия
Name[bn]=কাজ
Name[bn_IN]=কর্ম
Name[br]=Oberoù
Name[bs]=Radnje
Name[ca]=Accions
Name[ca@valencia]=Accions
Name[cs]=Činnosti
Name[csb]=Dzejania
Name[cy]=Gweithredoedd
Name[da]=Handlinger
Name[de]=Aktionen
Name[el]=Ενέργειες
Name[en_GB]=Actions
Name[eo]=Agoj
Name[es]=Acciones
Name[et]=Tegevused
Name[eu]=Ekintzak
Name[fa]=کنشها
Name[fi]=Toiminnot
Name[fr]=Actions
Name[fy]=Aksjes
Name[ga]=Gníomhartha
Name[gl]=Accións
Name[gu]=ક્રિયાઓ
Name[he]=פעולות
Name[hi]=क्रियाएं
Name[hne]=काम
Name[hr]=Aktivnosti
Name[hu]=Műveletek
Name[ia]=Actiones
Name[id]=Aksi
Name[is]=Aðgerðir
Name[it]=Azioni
Name[ja]=動作
Name[ka]=ქცევა
Name[kk]=Амалдар
Name[km]=អំពើ
Name[kn]=ಕ್ರಿಯೆಗಳು
Name[ko]=동작
Name[ku]=Çalakî
Name[lt]=Veiksmai
Name[lv]=Darbības
Name[mai]=क्रियासभ
Name[mk]=Акции
Name[ml]=പ്രവര്‍ത്തനങ്ങള്‍
Name[mr]=क्रिया
Name[ms]=Tindakan
Name[nb]=Handlinger
Name[nds]=Akschonen
Name[ne]=कार्य
Name[nl]=Acties
Name[nn]=Handlingar
Name[oc]=Accions
Name[pa]=ਕਾਰਵਾਈਆਂ
Name[pl]=Działania
Name[pt]=Acções
Name[pt_BR]=Ações
Name[ro]=Acțiuni
Name[ru]=Действия
Name[se]=Doaimmat
Name[si]=ක්‍රියා
Name[sk]=Akcie
Name[sl]=Dejanja
Name[sr]=Радње
Name[sr@ijekavian]=Радње
Name[sr@ijekavianlatin]=Radnje
Name[sr@latin]=Radnje
Name[sv]=Åtgärder
Name[ta]=செயல்கள்
Name[te]=చర్యలు
Name[tg]=Амалҳо
Name[th]=การกระทำ
Name[tr]=Eylemler
Name[ug]=مەشغۇلاتلار
Name[uk]=Дії
Name[uz]=Amallar
Name[uz@cyrillic]=Амаллар
Name[vi]=Hành động
Name[wa]=Accions
Name[xh]=Iintshukumo
Name[x-test]=xxActionsxx
Name[zh_CN]=动作
Name[zh_TW]=動作

Comment=Configure mouse actions on windows
Comment[bs]=Podešavanje radnji miša pri akcijama nad prozorima
Comment[ca]=Configura les accions de ratolí en les finestres
Comment[cs]=Nastavení činností myši na oknech
Comment[da]=Indstilling af musehandlinger på vinduer
Comment[de]=Maus-Aktionen für Fenster einrichten
Comment[es]=Configurar las acciones del ratón sobre las ventanas
Comment[fi]=Ikkunoiden hiiritoimintojen asetukset
Comment[fr]=Configurer les actions de souris pour les fenêtres
Comment[gl]=Configura a accións do rato nas xanelas
Comment[ia]=Configura actiones de mus sur fenestras
Comment[it]=Configura le azioni del mouse sulla finestra
Comment[kk]=Терезелердегі тышқанның әрекеттерін баптау
Comment[ko]=창 마우스 동작 설정
Comment[lt]=Konfigūruoti pelės veiksmus langams
Comment[nb]=Sett opp musehandlingeer på vinduer
Comment[nl]=Muisacties op vensters instellen
Comment[pl]=Konfiguruj działania myszy na oknach
Comment[pt]=Configurar as acções do rato nas janelas
Comment[pt_BR]=Configura as ações do mouse nas janelas
Comment[ru]=Настройка действий мыши для окон
Comment[sk]=Nastaviť akcie myši na oknách
Comment[sl]=Nastavi dejanja miške na oknih
Comment[sr]=Подешавање радњи миша на прозорима
Comment[sr@ijekavian]=Подешавање радњи миша на прозорима
Comment[sr@ijekavianlatin]=Podešavanje radnji miša na prozorima
Comment[sr@latin]=Podešavanje radnji miša na prozorima
Comment[sv]=Anpassa musåtgärder för fönster
Comment[tr]=Pencerelerde fare eylemlerini yapılandır
Comment[uk]=Налаштування дій за допомогою миші над вікнами
Comment[x-test]=xxConfigure mouse actions on windowsxx
Comment[zh_CN]=配置窗口的鼠标动作
Comment[zh_TW]=設定視窗上的滑鼠動作

X-KDE-Keywords=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize
X-KDE-Keywords[bs]=sjena,povećali,povećala,smanjiti,umanjiti,sniziti,izbornik operacija,naslovnica,promjena veličine
X-KDE-Keywords[ca]=ombra,maximitza,maximitza,minimitza,minimitza,abaixa,menú d'operacions,barra de títol,redimensiona
X-KDE-Keywords[ca@valencia]=ombra,maximitza,maximitza,minimitza,minimitza,abaixa,menú d'operacions,barra de títol,redimensiona
X-KDE-Keywords[da]=skyg,maksimer,minimer,nedre,operationsmenu,titellinje,ændr størrelse
X-KDE-Keywords[de]=Fenstermenü,Fensterheber,Maximieren,Minimieren,Nach oben/unten,Titelleiste,Größe ändern
X-KDE-Keywords[el]=σκιά,μεγιστοποίηση,μεγιστοποίηση,ελαχιστοποίηση,ελαχιστοποίηση, χαμηλότερα,μενού λειτουργιών,γραμμή τίτλου,αλλαγή μεγέθους
X-KDE-Keywords[es]=sombra,maximizar,maximizar,minimizar,minimizar,inferior,menú de operaciones,barra de título,cambio de tamaño
X-KDE-Keywords[et]=varjamine,peitmine,maksimeerimine,minimeerimine,allakerimine,üleskerimine,menüü,tiitliriba,suuruse muutmine
X-KDE-Keywords[fi]=varjosta,rullaa,suurenna,pienennä,laske,toimintovalikko,otsikkopalkki,muuta kokoa
X-KDE-Keywords[fr]=ombre, maximiser, maximise, minimiser, minimise, menu des opérations, barre de titre, redimensionner
X-KDE-Keywords[ga]=scáth,scáthaigh,uasmhéadaigh,íosmhéadaigh,íoslaghdaigh,laghdaigh,roghchlár oibríochta,barra teidil,athraigh méid
X-KDE-Keywords[gl]=sombra,sombrear,maximizar,minimizar,recoller,menú de operacións, barra de título, redimensionar
X-KDE-Keywords[hu]=árnyék,maximalizálás,maximalizálás,minimalizálás,minimalizálás,alacsonyabb,műveletek menü,címsáv,átméretezés
X-KDE-Keywords[ia]=tinta,maximisa,maximisa,minimisa,minimisa,plus basse,menu de operationes,barra de titulo, redimensionar
X-KDE-Keywords[it]=ombra,massimizza,minimizza,abbassa,menu operazioni,barra del titolo,ridimensiona
X-KDE-Keywords[kk]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize
X-KDE-Keywords[km]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize
X-KDE-Keywords[ko]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,최대화,최소화,제목 표시줄,크기 조정
X-KDE-Keywords[nb]=rull,maksimer,minimer,senk,handlinger,meny,tittellinje,endre størrelse
X-KDE-Keywords[nl]=verdonkeren,maximaliseren,minimaliseren,naar onderen,bedieningsmenu,titelbalk,grootte wijzigen
X-KDE-Keywords[pl]=zwiń,maksymalizuj,minimalizuj,obniż,operacje na menu,pasek tytułu,zmień rozmiar
X-KDE-Keywords[pt]=enrolar,maximizar,minimizar,baixar,menu de operações,barra de título,dimensionar
X-KDE-Keywords[pt_BR]=enrolar,maximizar,minimizar,baixar,menu de operações,barra de título,redimensionar
X-KDE-Keywords[ru]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,свернуть,распахнуть,убрать вниз,меню операций,меню действий,заголовок окна,заголовок,изменить размер
X-KDE-Keywords[sk]=tieň,maximalizácia,maximalizovanie,minimalizácia,minimalizovanie,nižsí,ponuka operácií,titulkový pruh,zmeniť veľkosť
X-KDE-Keywords[sl]=zvij,povečaj,razpni,pomanjšaj,skrči,dvigni,spusti,naslovna vrstica,spremeni velikost,okenski meni,meni okna
X-KDE-Keywords[sr]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,сенка,максимизуј,минимизуј,спусти,мени радњи,насловна трака,промени величину
X-KDE-Keywords[sr@ijekavian]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,сенка,максимизуј,минимизуј,спусти,мени радњи,насловна трака,промени величину
X-KDE-Keywords[sr@ijekavianlatin]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,senka,maksimizuj,minimizuj,spusti,meni radnji,naslovna traka,promeni veličinu
X-KDE-Keywords[sr@latin]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,senka,maksimizuj,minimizuj,spusti,meni radnji,naslovna traka,promeni veličinu
X-KDE-Keywords[sv]=skugga,maximera,minimera,åtgärdsmeny,namnlist,ändra storlek
X-KDE-Keywords[tr]=geri yükle, gölgele,büyüt,küçült,aşağı al,işlemler menüsü,başlık çubuğu,yeniden boyutlandır
X-KDE-Keywords[uk]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,тінь,максимізувати,розгорнути,згорнути,нижче,меню дій,заголовок,смужка заголовка,розмір,розміри,зміна розмірів
X-KDE-Keywords[x-test]=xxshade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resizexx
X-KDE-Keywords[zh_CN]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,阴影,最大化,最小化,降低,动作,菜单,标题栏,更改大小
X-KDE-Keywords[zh_TW]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize
