[Desktop Entry]
Exec=kcmshell4 kwinoptions
Icon=preferences-system-windows-actions
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/windowbehaviour/index.html

X-KDE-Library=kcm_kwinoptions
X-KDE-PluginKeyword=kwinoptions
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=window-behaviour
X-KDE-Weight=90

Name=Window Behavior
Name[af]=Venstergedrag
Name[ar]=سلوك النوافذ
Name[ast]=Comportamientu de la ventana
Name[be]=Паводзіны вокнаў
Name[be@latin]=Pavodziny akna
Name[bg]=Поведение на прозорците
Name[bn]=উইণ্ডো আচরণ
Name[bn_IN]=উইন্ডোর আচরণ
Name[br]=Emzalc'h ar prenester
Name[bs]=Ponašanje prozora
Name[ca]=Comportament de les finestres
Name[ca@valencia]=Comportament de les finestres
Name[cs]=Chování oken
Name[csb]=Ùchòwanié òkna
Name[cy]=Ymddygiad Ffenestri
Name[da]=Vinduesopførsel
Name[de]=Fensterverhalten
Name[el]=Συμπεριφορά παραθύρων
Name[en_GB]=Window Behaviour
Name[eo]=Fenestrokonduto
Name[es]=Comportamiento de la ventana
Name[et]=Akende käitumine
Name[eu]=Leihoen portaera
Name[fa]=رفتار پنجره
Name[fi]=Ikkunoiden toiminta
Name[fr]=Comportement des fenêtres
Name[fy]=Finstergedrach
Name[ga]=Oibriú na bhFuinneog
Name[gl]=Comportamento das xanelas
Name[gu]=વિન્ડો વર્તણૂક
Name[he]=התנהגות חלונות
Name[hi]=विंडो व्यवहार
Name[hne]=विंडो व्यवहार
Name[hr]=Ponašanje prozora
Name[hu]=Ablakműveletek
Name[ia]=Comportamento de fenestra
Name[id]=Perilaku Jendela
Name[is]=Hegðun glugga
Name[it]=Comportamento delle finestre
Name[ja]=ウィンドウの挙動
Name[ka]=ფანჯრის ქცევა
Name[kk]=Терезе қасиеттері
Name[km]=ឥរិយាបថ​បង្អួច
Name[kn]=ಕಿಟಕಿ ವರ್ತನೆ
Name[ko]=창 동작
Name[ku]=Helwesta Paceyan
Name[lt]=Langų elgsena
Name[lv]=Logu izturēšanās
Name[mai]=विंडो व्यवहार
Name[mk]=Однесување на прозорци
Name[ml]=ജാലകത്തിന്റെ വിശേഷത
Name[mr]=चौकट वर्तन
Name[nb]=Vindusoppførsel
Name[nds]=Finsterbedregen
Name[ne]=सञ्झ्याल व्यवहार
Name[nl]=Venstergedrag
Name[nn]=Vindaugs­åtferd
Name[pa]=ਵਿੰਡੋ ਰਵੱਈਆ
Name[pl]=Zachowania okien
Name[pt]=Comportamento das Janelas
Name[pt_BR]=Comportamento da janela
Name[ro]=Comportament fereastră
Name[ru]=Поведение окон
Name[se]=Láseláhtten
Name[si]=කවුළු හැසිරීම
Name[sk]=Správanie okien
Name[sl]=Obnašanje oken
Name[sr]=Понашање прозора
Name[sr@ijekavian]=Понашање прозора
Name[sr@ijekavianlatin]=Ponašanje prozora
Name[sr@latin]=Ponašanje prozora
Name[sv]=Fönsterbeteende
Name[ta]=சாளர நடத்தை
Name[te]=విండో ప్రవర్తన
Name[tg]=Холати тиреза
Name[th]=พฤติกรรมของหน้าต่าง
Name[tr]=Pencere Davranışı
Name[ug]=كۆزنەكنىڭ ئىش-ھەرىكەتلىرى
Name[uk]=Поведінка вікон
Name[uz]=Oynaning xususiyatlari
Name[uz@cyrillic]=Ойнанинг хусусиятлари
Name[vi]=Ứng xử của Cửa sổ
Name[wa]=Dujhance des fniesses
Name[xh]=Ukuziphatha kwe Window
Name[x-test]=xxWindow Behaviorxx
Name[zh_CN]=窗口行为
Name[zh_TW]=視窗行為

Comment=Configure the window behavior
Comment[af]=Stel die venstergedrag op
Comment[ar]=اضبط سلوك النوافذ
Comment[ast]=Configuración del comportamientu de la ventana
Comment[be]=Настаўленні паводзінаў вокнаў
Comment[be@latin]=Nałady pavodzinaŭ akna
Comment[bg]=Настройки на поведението на прозорците
Comment[bn]=উইণ্ডোটির আচরণ কনফিগার করুন
Comment[bn_IN]=উইন্ডোর আচরণ কনফিগার করুন
Comment[br]=Kefluniañ emzalc'h ar prenester
Comment[bs]=Podešavanje ponašanja prozora
Comment[ca]=Configura el comportament de finestra
Comment[ca@valencia]=Configura el comportament de finestra
Comment[cs]=Nastavení chování oken
Comment[csb]=Kònfigùracëjô ùchòwaniô òkna
Comment[cy]=Ffurfweddu ymddygiad y ffenestr
Comment[da]=Indstil vinduets opførsel
Comment[de]=Fensterverhalten festlegen
Comment[el]=Διαμόρφωση της συμπεριφοράς των παραθύρων
Comment[en_GB]=Configure the window behaviour
Comment[eo]=Agordas la konduton de la fenestro
Comment[es]=Configuración del comportamiento de la ventana
Comment[et]=Akende käitumise seadistamine
Comment[eu]=Konfiguratu arakatzailearen portaera
Comment[fa]=پیکربندی رفتار پنجره
Comment[fi]=Ikkunoiden asetukset
Comment[fr]=Configurer le comportement des fenêtres
Comment[fy]=Stel it finstergedrach yn
Comment[ga]=Cumraigh oibriú na bhfuinneog
Comment[gl]=Configura o comportamento das xanelas
Comment[gu]=વિન્ડો વર્તણૂક રૂપરેખાંકિત કરો
Comment[he]=הגדרת התנהגות החלונות
Comment[hi]=विंडो व्यवहार कॉन्फ़िगर करें
Comment[hne]=विंडो व्यवहार कान्फिगर करव
Comment[hr]=Konfiguriranje ponašanja preglednika
Comment[hu]=Az ablakok működési jellemzőinek beállítása
Comment[ia]=Configura le comportamento de fenestra
Comment[id]=Atur perilaku jendela
Comment[is]=Stilla hegðan glugga
Comment[it]=Configura il comportamento delle finestre
Comment[ja]=ウィンドウの挙動を設定
Comment[ka]=ბრაუზერის ქცევის კონფიგურაცია
Comment[kk]=Терезе қасиеттерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ឥរិយាបថ​បង្អួច
Comment[kn]=ಕಿಟಕಿಗಳ ವರ್ತನೆಯನ್ನು ಸಂರಚಿಸು
Comment[ko]=창 동작 설정
Comment[ku]=Helwesta paceyan veava bike
Comment[lt]=Konfigūruoti lango elgseną
Comment[lv]=Šeit jūs varat konfigurēt logu izturēšanos
Comment[mai]=विंडो व्यवहार बिन्यस्त करू
Comment[mk]=Конфигурирајте го однесувањето на прозорците
Comment[ml]=ജാലകത്തിന്റെ വിശേഷത ക്രമീകരിക്കുക
Comment[mr]=चौकट वर्तन संयोजीत करा
Comment[nb]=Sett opp vinduenes oppførsel
Comment[nds]=Dat Finsterbedregen instellen
Comment[ne]=सञ्झ्याल व्यवहार कन्फिगर गर्नुहोस्
Comment[nl]=Het venstergedrag instellen
Comment[nn]=Oppsett av nettlesaråtferda
Comment[pa]=ਵਿੰਡੋ ਰਵੱਈਆ  ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja zachowań okien
Comment[pt]=Configurar o comportamento das janelas
Comment[pt_BR]=Configura o comportamento das janelas
Comment[ro]=Configurează comportamentul ferestrei
Comment[ru]=Настройка поведения окон
Comment[se]=Heivet láseláhttema
Comment[si]=කවුළු හැසිරීම් සකසන්න
Comment[sk]=Nastavenie správania okna
Comment[sl]=Nastavi obnašanje oken
Comment[sr]=Подешавање понашања прозора
Comment[sr@ijekavian]=Подешавање понашања прозора
Comment[sr@ijekavianlatin]=Podešavanje ponašanja prozora
Comment[sr@latin]=Podešavanje ponašanja prozora
Comment[sv]=Anpassa fönsterbeteende
Comment[ta]=º¡ÇÃò¾¢ý Àñ¨À ¯ûÇ¨Á
Comment[te]=విండో ప్రవర్తనను ఆకృతీకరించుము
Comment[tg]=Танзимоти ҳолати тиреза
Comment[th]=ปรับแต่งพฤติกรมของหน้าต่าง
Comment[tr]=Pencere davranışlarını yapılandır
Comment[ug]=كۆزنەك ھەرىكىتى سەپلىمىسى
Comment[uk]=Налаштування поведінки вікна
Comment[uz]=Oynaning xususiyatlarini moslash
Comment[uz@cyrillic]=Ойнанинг хусусиятларини мослаш
Comment[vi]=Cấu hình hành vi của cửa sổ
Comment[wa]=Apontyî l' dujhance des fniesses
Comment[x-test]=xxConfigure the window behaviorxx
Comment[zh_CN]=配置窗口行为
Comment[zh_TW]=設定視窗行為

X-KDE-Keywords=focus,placement,window behavior,animation,raise,auto raise,windows,frame,titlebar,doubleclick
X-KDE-Keywords[bs]=fokus, smještaj, ponašanje prozora, animacije, rast, automatski rast, prozori, okvir, naslovna trka, dupli klik.
X-KDE-Keywords[ca]=focus,emplaçament,comportament de finestra,animació,elevació,elevació automàtica,finestres,marc,barra de títol,clic doble
X-KDE-Keywords[ca@valencia]=focus,emplaçament,comportament de finestra,animació,elevació,elevació automàtica,finestres,marc,barra de títol,clic doble
X-KDE-Keywords[da]=fokus,placering,vinduesopførsel,animation,hæv,autohæv,vinduesramme,titelbjælke,dobbeltklik
X-KDE-Keywords[de]=Aktivierung,Platzierung,Fensterverhalten,Animation,Nach vorn/hinten, Fenster,Rahmen,Umrandung,Titelleiste,Doppelklick
X-KDE-Keywords[el]=εστίαση,τοποθέτηση,συμπεριφορά παραθύρου,κίνηση εικόνας,αύξηση,αυτόματη αύξηση,παράθυρα,πλαίσιο,,γραμμή τίτλου,διπλό κλικ
X-KDE-Keywords[es]=foco,localización,comportamiento de la ventana,animación,elevación,autoelevación,ventanas,marco,barra de título,doble clic
X-KDE-Keywords[et]=fookus,asetus,paigutus,akende käitumine,animeerimine,animatsioon,esiletoomine,automaatne esiletoomine,aknad,raam,tiitliriba,topeltklõps
X-KDE-Keywords[fi]=kohdistus,sijoittelu,sijoitus,ikkunoiden toiminta,animaatio,nosta,automaattinen nosto,ikkunat,kehys,otsikkopalkki,kaksoisnapsautus,tuplanapsautus,kaksoisklikkaus,tuplaklikkaus
X-KDE-Keywords[fr]=focus, placement, comportement de la fenêtre, animation, agrandissement, agrandissement automatique, fenêtres, cadre, barre de titre, double clic
X-KDE-Keywords[ga]=fócas,láithriú,oibriú na bhfuinneog,beochan,ardaigh,uathardaigh,fuinneoga,fráma,ceannteideal,déchliceáil
X-KDE-Keywords[gl]=foco,posicionamento,comportamento da xanela, animación,xanelas,moldura,barra de título
X-KDE-Keywords[hu]=fókus,elhelyezés,ablakműködés,animáció,felemelés,automatikus felemelés,ablakok,keret,címsor,dupla kattintás
X-KDE-Keywords[ia]=focus,placiamento,comportamento de fenestra,animation,altiar,auto altiar,fenestras,quadro,barra de titulo,duple click
X-KDE-Keywords[it]=fuoco,posizionamento,comportamento della finestra,animazione,sollevamento,sollevamento automatico,finestre,riquadro,barra del titolo,doppio clic
X-KDE-Keywords[kk]=focus,placement,window behavior,animation,raise,auto raise,windows,frame,titlebar,doubleclick
X-KDE-Keywords[km]=focus,placement,window behavior,animation,raise,auto raise,windows,frame,titlebar,doubleclick
X-KDE-Keywords[ko]=focus,placement,window behavior,animation,raise,auto raise,windows,frame,titlebar,doubleclick,초점,위치,창 행동,애니메이션,올리기,창,프레임,제목 표시줄
X-KDE-Keywords[nb]=fokus,plassering,vindusppførsel,animering,hev,autohev,vinduer,ramme,tittellinje,dobbeltklikk
X-KDE-Keywords[nl]=focus,plaatsing,venstegedrag,animatie,omhoog,automatisch omhoog,vensters,frame,titelbalk,dubbelklik
X-KDE-Keywords[pl]=uaktywnienie,umieszczenie,zachowanie okna,animacja,wzniesienie,auto-wzniesienie, okna,ramka,pasek tytułu,podwójne kliknięcie
X-KDE-Keywords[pt]=foco,colocação,comportamento da janela,animação,elevar,elevar automaticamente,janelas,contorno,barra de título,duplo-click
X-KDE-Keywords[pt_BR]=foco,colocação,comportamento da janela,animação,elevar,elevar automaticamente,janelas,contorno,barra de título,clique duplo
X-KDE-Keywords[ru]=focus,placement,window behavior,animation,raise,auto raise,windows,frame,titlebar,doubleclick,фокус,местоположение,поведение окон,анимация,увеличение,авто увеличение,окна,рамка,заголовок,двойной клик
X-KDE-Keywords[sk]=zameranie,umiestnenie,správanie okien,animácia,zdvihnúť,automaticky zdvihnúť,okná,rám,titulkový pruh,dvojklik
X-KDE-Keywords[sl]=fokus,žarišče,postavitev,postavljanje,obnašanje oken,animacija,dvig,samodejni dvig,okna,okvir,naslovna vrstica,dvojni klik,dvoklik
X-KDE-Keywords[sr]=focus,placement,window behavior,animation,raise,auto raise,windows,frame,titlebar,doubleclick,фокус,постављење,понашање прозора,анимација,подигни,аутоматско подизање,прозор,оквир,насловна трака,двоклик
X-KDE-Keywords[sr@ijekavian]=focus,placement,window behavior,animation,raise,auto raise,windows,frame,titlebar,doubleclick,фокус,постављење,понашање прозора,анимација,подигни,аутоматско подизање,прозор,оквир,насловна трака,двоклик
X-KDE-Keywords[sr@ijekavianlatin]=focus,placement,window behavior,animation,raise,auto raise,windows,frame,titlebar,doubleclick,fokus,postavljenje,ponašanje prozora,animacija,podigni,automatsko podizanje,prozor,okvir,naslovna traka,dvoklik
X-KDE-Keywords[sr@latin]=focus,placement,window behavior,animation,raise,auto raise,windows,frame,titlebar,doubleclick,fokus,postavljenje,ponašanje prozora,animacija,podigni,automatsko podizanje,prozor,okvir,naslovna traka,dvoklik
X-KDE-Keywords[sv]=fokus,placering,fönsterbeteende,animering,höj,höj automatiskt,fönster,ram,namnlist,dubbelklick
X-KDE-Keywords[tr]=odak,odakla,yerleşim,pencere davranışı,canlandırma,yükselt,otomatik yükselt,pencereler,çerçeve,başlık çubuğu,çift tıklama
X-KDE-Keywords[uk]=focus,placement,window behavior,animation,raise,auto raise,windows,frame,titlebar,doubleclick,фокус,розташування,місце,вікно,поведінка,поведінка вікон,анімація,підняти,підняття,автоматична,автоматично,рамка,заголовок,смужка заголовка,клацання,подвійне
X-KDE-Keywords[x-test]=xxfocus,placement,window behavior,animation,raise,auto raise,windows,frame,titlebar,doubleclickxx
X-KDE-Keywords[zh_CN]=focus,placement,window behavior,animation,raise,auto raise,windows,frame,titlebar,doubleclick,焦点,位置,窗口行为,动画,升起,自动升起,窗口,边框,标题栏,双击
X-KDE-Keywords[zh_TW]=focus,placement,window behavior,animation,raise,auto raise,windows,frame,titlebar,doubleclick

Categories=Qt;KDE;X-KDE-settings-looknfeel;

