[Desktop Entry]
Name=Informative
Name[bs]=informativan
Name[ca]=Informativa
Name[ca@valencia]=Informativa
Name[cs]=Informativní
Name[da]=Informativt
Name[de]=Informativ
Name[el]=Ενημερωτικό
Name[es]=Informativo
Name[et]=Informatiivne
Name[fi]=Informatiivinen
Name[fr]=Informatif
Name[ga]=Faisnéiseach
Name[gl]=Informativo
Name[he]=מלא מידע
Name[hu]=Informatív
Name[ia]=Informative
Name[it]=Informativo
Name[kk]=Мәліметті
Name[km]=ព័ត៌មាន
Name[ko]=정보성
Name[lt]=Informatyvus
Name[mr]=माहितीजनक
Name[nb]=Informativ
Name[nl]=Informatief
Name[pa]=ਜਾਣਕਾਰੀ
Name[pl]=Informacyjny
Name[pt]=Informativa
Name[pt_BR]=Informativo
Name[ro]=Informativ
Name[ru]=Подробный
Name[sk]=Informatívne
Name[sl]=Podrobno
Name[sr]=Информативно
Name[sr@ijekavian]=Информативно
Name[sr@ijekavianlatin]=Informativno
Name[sr@latin]=Informativno
Name[sv]=Informativ
Name[tr]=Bilgilendirici
Name[uk]=Інформативне
Name[vi]=Thông tin
Name[x-test]=xxInformativexx
Name[zh_CN]=信息
Name[zh_TW]=資訊提供
Comment=An informative desktop switcher layout
Comment[bs]=Izgled informativnog prebacivača radnih površina
Comment[ca]=Una disposició informativa del commutador d'escriptoris
Comment[da]=Et informativt layout til skrivebordskift
Comment[de]=Ein ausführliches Fensterwechsler-Layout
Comment[es]=Un esquema informativo del cambiador de escritorios
Comment[fi]=Informatiivinen työpöydänvalitsimen asettelu
Comment[fr]=Une disposition du sélecteur informative de bureaux 
Comment[gl]=Unha disposición informativa do selector de escritorios
Comment[hu]=Egy informatív asztalváltó elrendezés
Comment[ia]=Un disposition de commutator de criptorio informative
Comment[it]=Una disposizione informativa dello scambiafinestre
Comment[kk]=Ақпаратты үстел ауыстырғышының қалыпы
Comment[ko]=정보가 있는 데스크톱 전환기 레이아웃
Comment[lt]=Informatyvus darbastalio perjungimo išdėstymas
Comment[nb]=En kompakt utforming av skrivebordsbytter
Comment[nl]=Een informatieve indeling van de bureaubladwisselaar
Comment[pa]=ਜਾਣਕਾਰੀ ਭਰਪੂਰ ਡੈਸਕਟਾਪ ਸਵਿੱਚਰ ਲੇਆਉਟ
Comment[pl]=Informacyjny układ przełączania pulpitów
Comment[pt]=Uma disposição informativa de mudança de ecrãs
Comment[pt_BR]=Uma leiaute informativo do seletor de área de trabalho
Comment[ru]=Информативный переключатель рабочих столов
Comment[sk]=Informatívne rozloženie prepínača okien
Comment[sl]=Podroben razpored preklapljanja med okni
Comment[sr]=Информативни распоред мењача површи
Comment[sr@ijekavian]=Информативни распоред мењача површи
Comment[sr@ijekavianlatin]=Informativni raspored menjača površi
Comment[sr@latin]=Informativni raspored menjača površi
Comment[sv]=En informativ layout för skrivbordsbyte
Comment[tr]=Etkili bir pencere değiştirme düzeni
Comment[uk]=Інформативне компонування засобу перемикання стільниць
Comment[x-test]=xxAn informative desktop switcher layoutxx
Comment[zh_CN]=一个信息全面的桌面切换器布局
Comment[zh_TW]=有較多資訊的桌面切換器佈局
Icon=preferences-system-desktop-switcher-informative

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=informative
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/DesktopSwitcher
Type=Service
