[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_magnifier
X-KDE-PluginKeyword=magnifier

Name=Magnifier
Name[af]=Vergroter
Name[ar]=المكبّر
Name[ast]=Llupa
Name[be]=Павелічальная лупа
Name[be@latin]=Lupa
Name[bg]=Увеличител
Name[bn]=ম্যাগনিফায়ার
Name[bs]=Uveličavač
Name[ca]=Lupa
Name[ca@valencia]=Lupa
Name[cs]=Lupa
Name[csb]=Zwikszanié
Name[da]=Forstørrelsesglas
Name[de]=Lupe
Name[el]=Μεγεθυντής
Name[en_GB]=Magnifier
Name[eo]=Pligrandigilo
Name[es]=Lupa
Name[et]=Suurendaja
Name[eu]=Handitzailea
Name[fa]=ذره‌بین
Name[fi]=Suurennuslasi
Name[fr]=Loupe
Name[fy]=Fergrutter
Name[ga]=Formhéadaitheoir
Name[gl]=Lupa
Name[gu]=મોટું કરનાર
Name[he]=זכוכית מגדלת
Name[hi]=आतिशी शीशा
Name[hne]=आतिसी सीसा
Name[hr]=Povećalo
Name[hu]=Nagyító
Name[ia]=Aggranditor
Name[id]=Pembesar
Name[is]=Stækkunargler
Name[it]=Lente d'ingrandimento
Name[ja]=虫めがね
Name[kk]=Ұлғайтқыш
Name[km]=X Magnifier
Name[kn]=ವರ್ಧಕ (ಮಸೂರ)
Name[ko]=돋보기
Name[ku]=Mezinker
Name[lt]=Didinamasis stiklas
Name[lv]=Palielinātājs
Name[mai]=आवर्धक
Name[mk]=Лупа
Name[ml]=ഭൂതകണ്ണാടി
Name[mr]=वर्धक
Name[nb]=Lupe
Name[nds]=Kiekglas
Name[ne]=परिमार्जक
Name[nl]=Vergrootglas
Name[nn]=Forstørr skjermdel
Name[oc]=Lópia
Name[pa]=ਵੱਡਦਰਸ਼ੀ
Name[pl]=Powiększenie
Name[pt]=Lupa
Name[pt_BR]=Lente de aumento
Name[ro]=Lupă
Name[ru]=Лупа
Name[se]=Stuorideaddji
Name[si]=විශාලකය
Name[sk]=Lupa
Name[sl]=Približevalnik
Name[sr]=Увеличавач
Name[sr@ijekavian]=Увеличавач
Name[sr@ijekavianlatin]=Uveličavač
Name[sr@latin]=Uveličavač
Name[sv]=Förstoringsglas
Name[ta]=பெரிதாக்கி
Name[te]=మాగ్నిఫైర్
Name[tg]=Увеличитель
Name[th]=แว่นขยาย
Name[tr]=Büyüteç
Name[ug]=لوپا ئەينەك
Name[uk]=Лупа
Name[uz]=Kattalashtiruvchi
Name[uz@cyrillic]=Катталаштирувчи
Name[vi]=Kính lúp
Name[wa]=Magnifieu
Name[x-test]=xxMagnifierxx
Name[zh_CN]=放大镜
Name[zh_TW]=放大鏡
